%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.486924in}{2.615193in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.615193in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.615193in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567725in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.553865in}}%
\pgfpathlineto{\pgfqpoint{0.567725in}{2.553865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567725in}{1.745255in}}%
\pgfpathlineto{\pgfqpoint{0.574780in}{1.709604in}}%
\pgfpathlineto{\pgfqpoint{0.588891in}{1.654614in}}%
\pgfpathlineto{\pgfqpoint{0.603001in}{1.611782in}}%
\pgfpathlineto{\pgfqpoint{0.617112in}{1.576518in}}%
\pgfpathlineto{\pgfqpoint{0.631222in}{1.546801in}}%
\pgfpathlineto{\pgfqpoint{0.652388in}{1.509674in}}%
\pgfpathlineto{\pgfqpoint{0.673553in}{1.479562in}}%
\pgfpathlineto{\pgfqpoint{0.694719in}{1.453739in}}%
\pgfpathlineto{\pgfqpoint{0.715885in}{1.431626in}}%
\pgfpathlineto{\pgfqpoint{0.744106in}{1.406012in}}%
\pgfpathlineto{\pgfqpoint{0.772326in}{1.384233in}}%
\pgfpathlineto{\pgfqpoint{0.800547in}{1.365298in}}%
\pgfpathlineto{\pgfqpoint{0.828768in}{1.348612in}}%
\pgfpathlineto{\pgfqpoint{0.864044in}{1.330186in}}%
\pgfpathlineto{\pgfqpoint{0.906376in}{1.311079in}}%
\pgfpathlineto{\pgfqpoint{0.955762in}{1.291887in}}%
\pgfpathlineto{\pgfqpoint{1.005149in}{1.275250in}}%
\pgfpathlineto{\pgfqpoint{1.061590in}{1.258641in}}%
\pgfpathlineto{\pgfqpoint{1.125087in}{1.242211in}}%
\pgfpathlineto{\pgfqpoint{1.202695in}{1.225047in}}%
\pgfpathlineto{\pgfqpoint{1.301468in}{1.206340in}}%
\pgfpathlineto{\pgfqpoint{1.400241in}{1.190304in}}%
\pgfpathlineto{\pgfqpoint{1.506069in}{1.175445in}}%
\pgfpathlineto{\pgfqpoint{1.626008in}{1.160797in}}%
\pgfpathlineto{\pgfqpoint{1.760057in}{1.146511in}}%
\pgfpathlineto{\pgfqpoint{1.894106in}{1.133941in}}%
\pgfpathlineto{\pgfqpoint{2.084597in}{1.118396in}}%
\pgfpathlineto{\pgfqpoint{2.296253in}{1.103690in}}%
\pgfpathlineto{\pgfqpoint{2.529076in}{1.089659in}}%
\pgfpathlineto{\pgfqpoint{2.818340in}{1.074764in}}%
\pgfpathlineto{\pgfqpoint{3.248708in}{1.056150in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.051047in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.051047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020624in}{-0.034373in}}{\pgfqpoint{0.020624in}{0.034373in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.034373in}}%
\pgfpathlineto{\pgfqpoint{0.020624in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.034373in}}%
\pgfpathlineto{\pgfqpoint{-0.020624in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{1.745255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.849934in}{1.337238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.132143in}{1.240562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414351in}{1.188211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.696560in}{1.153019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.978769in}{1.126706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.260977in}{1.105996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543186in}{1.088877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825395in}{1.074441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.107604in}{1.061856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567725in}{1.791162in}}%
\pgfpathlineto{\pgfqpoint{0.574780in}{1.746698in}}%
\pgfpathlineto{\pgfqpoint{0.581836in}{1.743157in}}%
\pgfpathlineto{\pgfqpoint{0.595946in}{1.742445in}}%
\pgfpathlineto{\pgfqpoint{0.617112in}{1.712530in}}%
\pgfpathlineto{\pgfqpoint{0.638277in}{1.686929in}}%
\pgfpathlineto{\pgfqpoint{0.659443in}{1.665218in}}%
\pgfpathlineto{\pgfqpoint{0.673553in}{1.652895in}}%
\pgfpathlineto{\pgfqpoint{0.694719in}{1.635160in}}%
\pgfpathlineto{\pgfqpoint{0.758216in}{1.592964in}}%
\pgfpathlineto{\pgfqpoint{0.786437in}{1.576106in}}%
\pgfpathlineto{\pgfqpoint{0.793492in}{1.573393in}}%
\pgfpathlineto{\pgfqpoint{0.842879in}{1.529352in}}%
\pgfpathlineto{\pgfqpoint{0.991038in}{1.404020in}}%
\pgfpathlineto{\pgfqpoint{1.118032in}{1.304709in}}%
\pgfpathlineto{\pgfqpoint{1.132143in}{1.294362in}}%
\pgfpathlineto{\pgfqpoint{1.146253in}{1.283834in}}%
\pgfpathlineto{\pgfqpoint{1.153308in}{1.278421in}}%
\pgfpathlineto{\pgfqpoint{1.167419in}{1.269565in}}%
\pgfpathlineto{\pgfqpoint{1.188584in}{1.254545in}}%
\pgfpathlineto{\pgfqpoint{1.195640in}{1.248986in}}%
\pgfpathlineto{\pgfqpoint{1.216805in}{1.235651in}}%
\pgfpathlineto{\pgfqpoint{1.230916in}{1.224814in}}%
\pgfpathlineto{\pgfqpoint{1.266192in}{1.202179in}}%
\pgfpathlineto{\pgfqpoint{1.287357in}{1.187605in}}%
\pgfpathlineto{\pgfqpoint{1.301468in}{1.178312in}}%
\pgfpathlineto{\pgfqpoint{1.329689in}{1.161989in}}%
\pgfpathlineto{\pgfqpoint{1.343799in}{1.152662in}}%
\pgfpathlineto{\pgfqpoint{1.350854in}{1.148555in}}%
\pgfpathlineto{\pgfqpoint{1.364965in}{1.139001in}}%
\pgfpathlineto{\pgfqpoint{1.442572in}{1.094031in}}%
\pgfpathlineto{\pgfqpoint{1.449627in}{1.089079in}}%
\pgfpathlineto{\pgfqpoint{1.470793in}{1.078605in}}%
\pgfpathlineto{\pgfqpoint{1.484903in}{1.069283in}}%
\pgfpathlineto{\pgfqpoint{1.499014in}{1.062926in}}%
\pgfpathlineto{\pgfqpoint{1.513124in}{1.056333in}}%
\pgfpathlineto{\pgfqpoint{1.527235in}{1.049871in}}%
\pgfpathlineto{\pgfqpoint{1.569566in}{1.025910in}}%
\pgfpathlineto{\pgfqpoint{1.576621in}{1.023298in}}%
\pgfpathlineto{\pgfqpoint{1.583676in}{1.021954in}}%
\pgfpathlineto{\pgfqpoint{1.604842in}{1.011133in}}%
\pgfpathlineto{\pgfqpoint{1.668339in}{0.977393in}}%
\pgfpathlineto{\pgfqpoint{1.682450in}{0.971162in}}%
\pgfpathlineto{\pgfqpoint{1.710670in}{0.959171in}}%
\pgfpathlineto{\pgfqpoint{1.753002in}{0.940728in}}%
\pgfpathlineto{\pgfqpoint{1.760057in}{0.938806in}}%
\pgfpathlineto{\pgfqpoint{1.781223in}{0.929640in}}%
\pgfpathlineto{\pgfqpoint{1.802388in}{0.923663in}}%
\pgfpathlineto{\pgfqpoint{1.830609in}{0.909089in}}%
\pgfpathlineto{\pgfqpoint{1.858830in}{0.898072in}}%
\pgfpathlineto{\pgfqpoint{1.872940in}{0.893155in}}%
\pgfpathlineto{\pgfqpoint{1.887051in}{0.889729in}}%
\pgfpathlineto{\pgfqpoint{1.901161in}{0.884079in}}%
\pgfpathlineto{\pgfqpoint{1.915272in}{0.877612in}}%
\pgfpathlineto{\pgfqpoint{1.929382in}{0.872120in}}%
\pgfpathlineto{\pgfqpoint{1.943493in}{0.866628in}}%
\pgfpathlineto{\pgfqpoint{1.957603in}{0.860985in}}%
\pgfpathlineto{\pgfqpoint{1.964658in}{0.859314in}}%
\pgfpathlineto{\pgfqpoint{1.985824in}{0.850397in}}%
\pgfpathlineto{\pgfqpoint{2.006990in}{0.845498in}}%
\pgfpathlineto{\pgfqpoint{2.021100in}{0.840839in}}%
\pgfpathlineto{\pgfqpoint{2.035210in}{0.836624in}}%
\pgfpathlineto{\pgfqpoint{2.133983in}{0.802942in}}%
\pgfpathlineto{\pgfqpoint{2.155149in}{0.797152in}}%
\pgfpathlineto{\pgfqpoint{2.162204in}{0.795447in}}%
\pgfpathlineto{\pgfqpoint{2.176315in}{0.789794in}}%
\pgfpathlineto{\pgfqpoint{2.197480in}{0.784412in}}%
\pgfpathlineto{\pgfqpoint{2.211591in}{0.779594in}}%
\pgfpathlineto{\pgfqpoint{2.246867in}{0.767834in}}%
\pgfpathlineto{\pgfqpoint{2.289198in}{0.756099in}}%
\pgfpathlineto{\pgfqpoint{2.303309in}{0.753158in}}%
\pgfpathlineto{\pgfqpoint{2.387971in}{0.726362in}}%
\pgfpathlineto{\pgfqpoint{2.423247in}{0.718144in}}%
\pgfpathlineto{\pgfqpoint{2.465579in}{0.706524in}}%
\pgfpathlineto{\pgfqpoint{2.493800in}{0.699752in}}%
\pgfpathlineto{\pgfqpoint{2.507910in}{0.695563in}}%
\pgfpathlineto{\pgfqpoint{2.522020in}{0.692334in}}%
\pgfpathlineto{\pgfqpoint{2.536131in}{0.689232in}}%
\pgfpathlineto{\pgfqpoint{2.585517in}{0.674836in}}%
\pgfpathlineto{\pgfqpoint{2.620794in}{0.668500in}}%
\pgfpathlineto{\pgfqpoint{2.649014in}{0.661699in}}%
\pgfpathlineto{\pgfqpoint{2.670180in}{0.656039in}}%
\pgfpathlineto{\pgfqpoint{2.804229in}{0.626345in}}%
\pgfpathlineto{\pgfqpoint{2.867726in}{0.613073in}}%
\pgfpathlineto{\pgfqpoint{2.931223in}{0.598515in}}%
\pgfpathlineto{\pgfqpoint{2.966499in}{0.591504in}}%
\pgfpathlineto{\pgfqpoint{2.994720in}{0.583416in}}%
\pgfpathlineto{\pgfqpoint{3.107604in}{0.564715in}}%
\pgfpathlineto{\pgfqpoint{3.128769in}{0.561155in}}%
\pgfpathlineto{\pgfqpoint{3.178156in}{0.550928in}}%
\pgfpathlineto{\pgfqpoint{3.248708in}{0.540221in}}%
\pgfpathlineto{\pgfqpoint{3.291039in}{0.532172in}}%
\pgfpathlineto{\pgfqpoint{3.312205in}{0.530057in}}%
\pgfpathlineto{\pgfqpoint{3.326315in}{0.526711in}}%
\pgfpathlineto{\pgfqpoint{3.340426in}{0.523196in}}%
\pgfpathlineto{\pgfqpoint{3.375702in}{0.517697in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.516927in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.516927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{0.024306in}}%
\pgfpathlineto{\pgfqpoint{-0.024306in}{0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{1.791162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.849934in}{1.523322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.132143in}{1.294362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414351in}{1.110197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.696560in}{0.965741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.978769in}{0.853311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.260977in}{0.763904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543186in}{0.687143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825395in}{0.622631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.107604in}{0.564715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567725in}{1.791071in}}%
\pgfpathlineto{\pgfqpoint{0.574780in}{1.746662in}}%
\pgfpathlineto{\pgfqpoint{0.581836in}{1.742809in}}%
\pgfpathlineto{\pgfqpoint{0.595946in}{1.742156in}}%
\pgfpathlineto{\pgfqpoint{0.624167in}{1.704125in}}%
\pgfpathlineto{\pgfqpoint{0.638277in}{1.686753in}}%
\pgfpathlineto{\pgfqpoint{0.673553in}{1.652065in}}%
\pgfpathlineto{\pgfqpoint{0.715885in}{1.618543in}}%
\pgfpathlineto{\pgfqpoint{0.722940in}{1.614225in}}%
\pgfpathlineto{\pgfqpoint{0.737050in}{1.602354in}}%
\pgfpathlineto{\pgfqpoint{0.807603in}{1.552038in}}%
\pgfpathlineto{\pgfqpoint{0.814658in}{1.546399in}}%
\pgfpathlineto{\pgfqpoint{0.821713in}{1.542464in}}%
\pgfpathlineto{\pgfqpoint{0.828768in}{1.535180in}}%
\pgfpathlineto{\pgfqpoint{0.835823in}{1.530769in}}%
\pgfpathlineto{\pgfqpoint{0.856989in}{1.512073in}}%
\pgfpathlineto{\pgfqpoint{0.899320in}{1.479970in}}%
\pgfpathlineto{\pgfqpoint{0.920486in}{1.459424in}}%
\pgfpathlineto{\pgfqpoint{0.927541in}{1.455224in}}%
\pgfpathlineto{\pgfqpoint{0.955762in}{1.431935in}}%
\pgfpathlineto{\pgfqpoint{0.983983in}{1.407994in}}%
\pgfpathlineto{\pgfqpoint{1.012204in}{1.387219in}}%
\pgfpathlineto{\pgfqpoint{1.033370in}{1.369287in}}%
\pgfpathlineto{\pgfqpoint{1.061590in}{1.347160in}}%
\pgfpathlineto{\pgfqpoint{1.068646in}{1.341097in}}%
\pgfpathlineto{\pgfqpoint{1.075701in}{1.336893in}}%
\pgfpathlineto{\pgfqpoint{1.089811in}{1.326496in}}%
\pgfpathlineto{\pgfqpoint{1.110977in}{1.311540in}}%
\pgfpathlineto{\pgfqpoint{1.125087in}{1.301674in}}%
\pgfpathlineto{\pgfqpoint{1.146253in}{1.285158in}}%
\pgfpathlineto{\pgfqpoint{1.287357in}{1.187270in}}%
\pgfpathlineto{\pgfqpoint{1.301468in}{1.179312in}}%
\pgfpathlineto{\pgfqpoint{1.315578in}{1.169201in}}%
\pgfpathlineto{\pgfqpoint{1.421406in}{1.106079in}}%
\pgfpathlineto{\pgfqpoint{1.435517in}{1.098713in}}%
\pgfpathlineto{\pgfqpoint{1.477848in}{1.073377in}}%
\pgfpathlineto{\pgfqpoint{1.484903in}{1.068480in}}%
\pgfpathlineto{\pgfqpoint{1.513124in}{1.055019in}}%
\pgfpathlineto{\pgfqpoint{1.527235in}{1.047479in}}%
\pgfpathlineto{\pgfqpoint{1.555456in}{1.034326in}}%
\pgfpathlineto{\pgfqpoint{1.569566in}{1.025446in}}%
\pgfpathlineto{\pgfqpoint{1.576621in}{1.022609in}}%
\pgfpathlineto{\pgfqpoint{1.590732in}{1.015056in}}%
\pgfpathlineto{\pgfqpoint{1.626008in}{0.997959in}}%
\pgfpathlineto{\pgfqpoint{1.640118in}{0.993979in}}%
\pgfpathlineto{\pgfqpoint{1.661284in}{0.982246in}}%
\pgfpathlineto{\pgfqpoint{1.724781in}{0.955101in}}%
\pgfpathlineto{\pgfqpoint{1.745947in}{0.944555in}}%
\pgfpathlineto{\pgfqpoint{1.760057in}{0.936209in}}%
\pgfpathlineto{\pgfqpoint{1.788278in}{0.926285in}}%
\pgfpathlineto{\pgfqpoint{1.809443in}{0.917763in}}%
\pgfpathlineto{\pgfqpoint{1.943493in}{0.866819in}}%
\pgfpathlineto{\pgfqpoint{1.978769in}{0.854783in}}%
\pgfpathlineto{\pgfqpoint{2.014045in}{0.841870in}}%
\pgfpathlineto{\pgfqpoint{2.105763in}{0.810461in}}%
\pgfpathlineto{\pgfqpoint{2.119873in}{0.806908in}}%
\pgfpathlineto{\pgfqpoint{2.155149in}{0.796507in}}%
\pgfpathlineto{\pgfqpoint{2.232757in}{0.772152in}}%
\pgfpathlineto{\pgfqpoint{2.260977in}{0.763480in}}%
\pgfpathlineto{\pgfqpoint{2.303309in}{0.750526in}}%
\pgfpathlineto{\pgfqpoint{2.345640in}{0.738747in}}%
\pgfpathlineto{\pgfqpoint{2.359750in}{0.736157in}}%
\pgfpathlineto{\pgfqpoint{2.387971in}{0.728518in}}%
\pgfpathlineto{\pgfqpoint{2.402082in}{0.725463in}}%
\pgfpathlineto{\pgfqpoint{2.423247in}{0.719659in}}%
\pgfpathlineto{\pgfqpoint{2.437358in}{0.716112in}}%
\pgfpathlineto{\pgfqpoint{2.458523in}{0.709390in}}%
\pgfpathlineto{\pgfqpoint{2.514965in}{0.696681in}}%
\pgfpathlineto{\pgfqpoint{2.550241in}{0.688336in}}%
\pgfpathlineto{\pgfqpoint{2.585517in}{0.679467in}}%
\pgfpathlineto{\pgfqpoint{2.606683in}{0.673088in}}%
\pgfpathlineto{\pgfqpoint{2.620794in}{0.670332in}}%
\pgfpathlineto{\pgfqpoint{2.684290in}{0.655206in}}%
\pgfpathlineto{\pgfqpoint{2.712511in}{0.649683in}}%
\pgfpathlineto{\pgfqpoint{2.740732in}{0.642820in}}%
\pgfpathlineto{\pgfqpoint{2.754843in}{0.639704in}}%
\pgfpathlineto{\pgfqpoint{2.768953in}{0.636651in}}%
\pgfpathlineto{\pgfqpoint{2.797174in}{0.631330in}}%
\pgfpathlineto{\pgfqpoint{2.811284in}{0.627231in}}%
\pgfpathlineto{\pgfqpoint{2.860671in}{0.617449in}}%
\pgfpathlineto{\pgfqpoint{2.881837in}{0.614245in}}%
\pgfpathlineto{\pgfqpoint{2.903002in}{0.609728in}}%
\pgfpathlineto{\pgfqpoint{2.931223in}{0.602814in}}%
\pgfpathlineto{\pgfqpoint{2.945334in}{0.600515in}}%
\pgfpathlineto{\pgfqpoint{2.987665in}{0.591494in}}%
\pgfpathlineto{\pgfqpoint{3.065272in}{0.576769in}}%
\pgfpathlineto{\pgfqpoint{3.121714in}{0.566044in}}%
\pgfpathlineto{\pgfqpoint{3.135824in}{0.564248in}}%
\pgfpathlineto{\pgfqpoint{3.178156in}{0.555320in}}%
\pgfpathlineto{\pgfqpoint{3.192266in}{0.553153in}}%
\pgfpathlineto{\pgfqpoint{3.227542in}{0.546424in}}%
\pgfpathlineto{\pgfqpoint{3.241653in}{0.543099in}}%
\pgfpathlineto{\pgfqpoint{3.283984in}{0.535263in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.516680in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.516680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathcurveto{\pgfqpoint{0.006446in}{-0.024306in}}{\pgfqpoint{0.012629in}{-0.021745in}}{\pgfqpoint{0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.021745in}{-0.012629in}}{\pgfqpoint{0.024306in}{-0.006446in}}{\pgfqpoint{0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.024306in}{0.006446in}}{\pgfqpoint{0.021745in}{0.012629in}}{\pgfqpoint{0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.012629in}{0.021745in}}{\pgfqpoint{0.006446in}{0.024306in}}{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfpathcurveto{\pgfqpoint{-0.006446in}{0.024306in}}{\pgfqpoint{-0.012629in}{0.021745in}}{\pgfqpoint{-0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.021745in}{0.012629in}}{\pgfqpoint{-0.024306in}{0.006446in}}{\pgfqpoint{-0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.024306in}{-0.006446in}}{\pgfqpoint{-0.021745in}{-0.012629in}}{\pgfqpoint{-0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.012629in}{-0.021745in}}{\pgfqpoint{-0.006446in}{-0.024306in}}{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{1.791071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.849934in}{1.517915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.132143in}{1.295841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414351in}{1.110090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.696560in}{0.967368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.978769in}{0.854783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.260977in}{0.763480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543186in}{0.689992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825395in}{0.624072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.107604in}{0.568983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567725in}{1.790861in}}%
\pgfpathlineto{\pgfqpoint{0.574780in}{1.747096in}}%
\pgfpathlineto{\pgfqpoint{0.581836in}{1.742772in}}%
\pgfpathlineto{\pgfqpoint{0.595946in}{1.741498in}}%
\pgfpathlineto{\pgfqpoint{0.631222in}{1.695874in}}%
\pgfpathlineto{\pgfqpoint{0.645333in}{1.679651in}}%
\pgfpathlineto{\pgfqpoint{0.659443in}{1.665131in}}%
\pgfpathlineto{\pgfqpoint{0.666498in}{1.659535in}}%
\pgfpathlineto{\pgfqpoint{0.680609in}{1.646684in}}%
\pgfpathlineto{\pgfqpoint{0.722940in}{1.611505in}}%
\pgfpathlineto{\pgfqpoint{0.751161in}{1.593563in}}%
\pgfpathlineto{\pgfqpoint{0.772326in}{1.577479in}}%
\pgfpathlineto{\pgfqpoint{0.793492in}{1.562472in}}%
\pgfpathlineto{\pgfqpoint{0.800547in}{1.629935in}}%
\pgfpathlineto{\pgfqpoint{0.821713in}{1.586865in}}%
\pgfpathlineto{\pgfqpoint{0.842879in}{1.548968in}}%
\pgfpathlineto{\pgfqpoint{0.864044in}{1.516210in}}%
\pgfpathlineto{\pgfqpoint{0.885210in}{1.487558in}}%
\pgfpathlineto{\pgfqpoint{0.906376in}{1.462666in}}%
\pgfpathlineto{\pgfqpoint{0.927541in}{1.440682in}}%
\pgfpathlineto{\pgfqpoint{0.948707in}{1.421310in}}%
\pgfpathlineto{\pgfqpoint{0.976928in}{1.398454in}}%
\pgfpathlineto{\pgfqpoint{1.005149in}{1.378422in}}%
\pgfpathlineto{\pgfqpoint{1.033370in}{1.360947in}}%
\pgfpathlineto{\pgfqpoint{1.068646in}{1.341717in}}%
\pgfpathlineto{\pgfqpoint{1.110977in}{1.321625in}}%
\pgfpathlineto{\pgfqpoint{1.160363in}{1.301455in}}%
\pgfpathlineto{\pgfqpoint{1.202695in}{1.286345in}}%
\pgfpathlineto{\pgfqpoint{1.266192in}{1.266659in}}%
\pgfpathlineto{\pgfqpoint{1.322633in}{1.251384in}}%
\pgfpathlineto{\pgfqpoint{1.386130in}{1.236300in}}%
\pgfpathlineto{\pgfqpoint{1.449627in}{1.223067in}}%
\pgfpathlineto{\pgfqpoint{1.555456in}{1.203872in}}%
\pgfpathlineto{\pgfqpoint{1.654229in}{1.188531in}}%
\pgfpathlineto{\pgfqpoint{1.781223in}{1.171553in}}%
\pgfpathlineto{\pgfqpoint{1.915272in}{1.156269in}}%
\pgfpathlineto{\pgfqpoint{2.070487in}{1.140933in}}%
\pgfpathlineto{\pgfqpoint{2.289198in}{1.122692in}}%
\pgfpathlineto{\pgfqpoint{2.543186in}{1.104898in}}%
\pgfpathlineto{\pgfqpoint{2.776008in}{1.091036in}}%
\pgfpathlineto{\pgfqpoint{3.051162in}{1.076947in}}%
\pgfpathlineto{\pgfqpoint{3.368647in}{1.062939in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.062362in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.062362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{-0.024306in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{1.790861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.849934in}{1.537587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.132143in}{1.312615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414351in}{1.230251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.696560in}{1.182581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.978769in}{1.149719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.260977in}{1.124902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543186in}{1.104898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825395in}{1.088348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.107604in}{1.074296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.567725in}{1.745404in}}%
\pgfpathlineto{\pgfqpoint{0.574780in}{1.742810in}}%
\pgfpathlineto{\pgfqpoint{0.595946in}{1.742729in}}%
\pgfpathlineto{\pgfqpoint{0.673553in}{1.741980in}}%
\pgfpathlineto{\pgfqpoint{0.680609in}{1.742878in}}%
\pgfpathlineto{\pgfqpoint{0.701774in}{1.742575in}}%
\pgfpathlineto{\pgfqpoint{0.772326in}{1.742465in}}%
\pgfpathlineto{\pgfqpoint{0.779382in}{1.743213in}}%
\pgfpathlineto{\pgfqpoint{0.800547in}{1.742756in}}%
\pgfpathlineto{\pgfqpoint{1.569566in}{1.742584in}}%
\pgfpathlineto{\pgfqpoint{1.590732in}{1.742596in}}%
\pgfpathlineto{\pgfqpoint{1.618953in}{1.743050in}}%
\pgfpathlineto{\pgfqpoint{1.647173in}{1.742136in}}%
\pgfpathlineto{\pgfqpoint{1.668339in}{1.743110in}}%
\pgfpathlineto{\pgfqpoint{1.682450in}{1.742196in}}%
\pgfpathlineto{\pgfqpoint{1.703615in}{1.742763in}}%
\pgfpathlineto{\pgfqpoint{1.724781in}{1.742148in}}%
\pgfpathlineto{\pgfqpoint{1.865885in}{1.742559in}}%
\pgfpathlineto{\pgfqpoint{1.879996in}{1.742315in}}%
\pgfpathlineto{\pgfqpoint{1.887051in}{1.742936in}}%
\pgfpathlineto{\pgfqpoint{1.894106in}{1.742061in}}%
\pgfpathlineto{\pgfqpoint{1.901161in}{1.743039in}}%
\pgfpathlineto{\pgfqpoint{1.908217in}{1.742070in}}%
\pgfpathlineto{\pgfqpoint{1.929382in}{1.742533in}}%
\pgfpathlineto{\pgfqpoint{1.978769in}{1.742585in}}%
\pgfpathlineto{\pgfqpoint{1.999934in}{1.742815in}}%
\pgfpathlineto{\pgfqpoint{2.014045in}{1.742254in}}%
\pgfpathlineto{\pgfqpoint{2.028155in}{1.742333in}}%
\pgfpathlineto{\pgfqpoint{2.056376in}{1.742228in}}%
\pgfpathlineto{\pgfqpoint{2.063431in}{1.742917in}}%
\pgfpathlineto{\pgfqpoint{2.077542in}{1.742305in}}%
\pgfpathlineto{\pgfqpoint{2.190425in}{1.742462in}}%
\pgfpathlineto{\pgfqpoint{2.197480in}{1.741586in}}%
\pgfpathlineto{\pgfqpoint{2.211591in}{1.743237in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{1.742663in}}%
\pgfpathlineto{\pgfqpoint{2.338585in}{1.742759in}}%
\pgfpathlineto{\pgfqpoint{2.359750in}{1.742225in}}%
\pgfpathlineto{\pgfqpoint{3.065272in}{1.742394in}}%
\pgfpathlineto{\pgfqpoint{3.086438in}{1.741869in}}%
\pgfpathlineto{\pgfqpoint{3.107604in}{1.742705in}}%
\pgfpathlineto{\pgfqpoint{3.220487in}{1.742578in}}%
\pgfpathlineto{\pgfqpoint{3.248708in}{1.743027in}}%
\pgfpathlineto{\pgfqpoint{3.283984in}{1.742423in}}%
\pgfpathlineto{\pgfqpoint{3.291039in}{1.743165in}}%
\pgfpathlineto{\pgfqpoint{3.305150in}{1.742395in}}%
\pgfpathlineto{\pgfqpoint{3.340426in}{1.743086in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.742711in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.742711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{-0.024306in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{0.024306in}}%
\pgfpathmoveto{\pgfqpoint{-0.024306in}{0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{-0.024306in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{1.745404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.849934in}{1.742286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.132143in}{1.742951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414351in}{1.742443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.696560in}{1.742384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.978769in}{1.742585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.260977in}{1.742451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543186in}{1.742678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825395in}{1.742994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.107604in}{1.742705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.567725in}{1.789409in}}%
\pgfpathlineto{\pgfqpoint{0.574780in}{1.744719in}}%
\pgfpathlineto{\pgfqpoint{0.581836in}{1.745036in}}%
\pgfpathlineto{\pgfqpoint{0.588891in}{1.742671in}}%
\pgfpathlineto{\pgfqpoint{0.603001in}{1.741940in}}%
\pgfpathlineto{\pgfqpoint{0.652388in}{1.738519in}}%
\pgfpathlineto{\pgfqpoint{0.772326in}{1.722779in}}%
\pgfpathlineto{\pgfqpoint{0.786437in}{1.719475in}}%
\pgfpathlineto{\pgfqpoint{0.807603in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{0.849934in}{1.709684in}}%
\pgfpathlineto{\pgfqpoint{0.906376in}{1.698240in}}%
\pgfpathlineto{\pgfqpoint{0.927541in}{1.694879in}}%
\pgfpathlineto{\pgfqpoint{0.962817in}{1.688259in}}%
\pgfpathlineto{\pgfqpoint{0.976928in}{1.685481in}}%
\pgfpathlineto{\pgfqpoint{1.096866in}{1.661812in}}%
\pgfpathlineto{\pgfqpoint{1.110977in}{1.657738in}}%
\pgfpathlineto{\pgfqpoint{1.237971in}{1.630501in}}%
\pgfpathlineto{\pgfqpoint{1.245026in}{1.629859in}}%
\pgfpathlineto{\pgfqpoint{1.259136in}{1.626035in}}%
\pgfpathlineto{\pgfqpoint{1.350854in}{1.605675in}}%
\pgfpathlineto{\pgfqpoint{1.372020in}{1.600077in}}%
\pgfpathlineto{\pgfqpoint{1.400241in}{1.594027in}}%
\pgfpathlineto{\pgfqpoint{1.428462in}{1.587562in}}%
\pgfpathlineto{\pgfqpoint{1.456683in}{1.581206in}}%
\pgfpathlineto{\pgfqpoint{1.470793in}{1.577933in}}%
\pgfpathlineto{\pgfqpoint{1.491959in}{1.572933in}}%
\pgfpathlineto{\pgfqpoint{1.555456in}{1.559466in}}%
\pgfpathlineto{\pgfqpoint{1.576621in}{1.553156in}}%
\pgfpathlineto{\pgfqpoint{1.597787in}{1.549472in}}%
\pgfpathlineto{\pgfqpoint{1.626008in}{1.542980in}}%
\pgfpathlineto{\pgfqpoint{1.640118in}{1.540044in}}%
\pgfpathlineto{\pgfqpoint{1.654229in}{1.537037in}}%
\pgfpathlineto{\pgfqpoint{1.668339in}{1.533214in}}%
\pgfpathlineto{\pgfqpoint{1.689505in}{1.528997in}}%
\pgfpathlineto{\pgfqpoint{1.717726in}{1.522871in}}%
\pgfpathlineto{\pgfqpoint{1.724781in}{1.520271in}}%
\pgfpathlineto{\pgfqpoint{1.795333in}{1.505747in}}%
\pgfpathlineto{\pgfqpoint{1.879996in}{1.487797in}}%
\pgfpathlineto{\pgfqpoint{1.908217in}{1.481123in}}%
\pgfpathlineto{\pgfqpoint{1.936437in}{1.474656in}}%
\pgfpathlineto{\pgfqpoint{1.957603in}{1.470749in}}%
\pgfpathlineto{\pgfqpoint{2.063431in}{1.448439in}}%
\pgfpathlineto{\pgfqpoint{2.077542in}{1.444989in}}%
\pgfpathlineto{\pgfqpoint{2.112818in}{1.437984in}}%
\pgfpathlineto{\pgfqpoint{2.141039in}{1.431525in}}%
\pgfpathlineto{\pgfqpoint{2.183370in}{1.424059in}}%
\pgfpathlineto{\pgfqpoint{2.204536in}{1.419340in}}%
\pgfpathlineto{\pgfqpoint{2.275088in}{1.406156in}}%
\pgfpathlineto{\pgfqpoint{2.345640in}{1.391528in}}%
\pgfpathlineto{\pgfqpoint{2.373861in}{1.385616in}}%
\pgfpathlineto{\pgfqpoint{2.395027in}{1.381386in}}%
\pgfpathlineto{\pgfqpoint{2.423247in}{1.376057in}}%
\pgfpathlineto{\pgfqpoint{2.451468in}{1.370533in}}%
\pgfpathlineto{\pgfqpoint{2.522020in}{1.357345in}}%
\pgfpathlineto{\pgfqpoint{2.550241in}{1.351995in}}%
\pgfpathlineto{\pgfqpoint{2.571407in}{1.347350in}}%
\pgfpathlineto{\pgfqpoint{2.592573in}{1.344671in}}%
\pgfpathlineto{\pgfqpoint{2.634904in}{1.335940in}}%
\pgfpathlineto{\pgfqpoint{2.663125in}{1.331596in}}%
\pgfpathlineto{\pgfqpoint{2.677235in}{1.328837in}}%
\pgfpathlineto{\pgfqpoint{2.719567in}{1.320817in}}%
\pgfpathlineto{\pgfqpoint{2.733677in}{1.319252in}}%
\pgfpathlineto{\pgfqpoint{2.761898in}{1.313427in}}%
\pgfpathlineto{\pgfqpoint{2.783064in}{1.309308in}}%
\pgfpathlineto{\pgfqpoint{2.818340in}{1.303011in}}%
\pgfpathlineto{\pgfqpoint{3.086438in}{1.256458in}}%
\pgfpathlineto{\pgfqpoint{3.121714in}{1.250459in}}%
\pgfpathlineto{\pgfqpoint{3.171100in}{1.243125in}}%
\pgfpathlineto{\pgfqpoint{3.220487in}{1.235084in}}%
\pgfpathlineto{\pgfqpoint{3.291039in}{1.223976in}}%
\pgfpathlineto{\pgfqpoint{3.333370in}{1.217047in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.208334in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.208334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfpathlineto{\pgfqpoint{-0.024306in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{-0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{1.789409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.849934in}{1.709684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.132143in}{1.653724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414351in}{1.590968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.696560in}{1.527511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.978769in}{1.466462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.260977in}{1.408772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543186in}{1.353654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825395in}{1.301814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.107604in}{1.252962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382757in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567725in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.370310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567725in}{2.553865in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567725in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{0.567725in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913431in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{0.913431in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.913431in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.913431in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.913431in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{1.266192in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.266192in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.266192in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.266192in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618953in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{1.618953in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.618953in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.618953in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.618953in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.971713in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{1.971713in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971713in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971713in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.971713in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324474in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{2.324474in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.324474in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.324474in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.324474in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.677235in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{2.677235in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.677235in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.677235in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.677235in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.029996in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.029996in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.029996in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.029996in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.029996in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382757in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.382757in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.975241in,y=0.122655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Iteration index \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567725in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.370310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.512170in,y=0.370310in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567725in}{1.462088in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.462088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{1.462088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{1.462088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.512170in,y=1.462088in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567725in}{0.370310in}}{\pgfqpoint{2.815032in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567725in}{2.553865in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.512170in,y=2.553865in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{0.698968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{0.698968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{0.891221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{0.891221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{1.027626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{1.027626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{1.133430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{1.133430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{1.219878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{1.219878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{1.292969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{1.292969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{1.356284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{1.356284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{1.412131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{1.412131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{1.790746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{1.790746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{1.982998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{1.982998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{2.119403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{2.119403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{2.225208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{2.225208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{2.311656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{2.311656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{2.384747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{2.384747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{2.448061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{2.448061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567725in}{2.503908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{2.503908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154723in,y=1.462088in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Average \(\displaystyle |\phi_k|^2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
