%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.486924in}{2.615193in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.615193in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.615193in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.553865in}}%
\pgfpathlineto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.549330in}}%
\pgfpathlineto{\pgfqpoint{0.464525in}{0.662618in}}%
\pgfpathlineto{\pgfqpoint{0.471857in}{0.765156in}}%
\pgfpathlineto{\pgfqpoint{0.486521in}{0.943577in}}%
\pgfpathlineto{\pgfqpoint{0.501186in}{1.090075in}}%
\pgfpathlineto{\pgfqpoint{0.515850in}{1.210802in}}%
\pgfpathlineto{\pgfqpoint{0.530515in}{1.310372in}}%
\pgfpathlineto{\pgfqpoint{0.545179in}{1.394636in}}%
\pgfpathlineto{\pgfqpoint{0.559844in}{1.465598in}}%
\pgfpathlineto{\pgfqpoint{0.574508in}{1.526645in}}%
\pgfpathlineto{\pgfqpoint{0.589173in}{1.579743in}}%
\pgfpathlineto{\pgfqpoint{0.603837in}{1.625892in}}%
\pgfpathlineto{\pgfqpoint{0.618502in}{1.666994in}}%
\pgfpathlineto{\pgfqpoint{0.640498in}{1.720441in}}%
\pgfpathlineto{\pgfqpoint{0.662495in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{0.684492in}{1.805482in}}%
\pgfpathlineto{\pgfqpoint{0.706489in}{1.839595in}}%
\pgfpathlineto{\pgfqpoint{0.728485in}{1.869579in}}%
\pgfpathlineto{\pgfqpoint{0.750482in}{1.896378in}}%
\pgfpathlineto{\pgfqpoint{0.772479in}{1.920165in}}%
\pgfpathlineto{\pgfqpoint{0.801808in}{1.948473in}}%
\pgfpathlineto{\pgfqpoint{0.831137in}{1.973080in}}%
\pgfpathlineto{\pgfqpoint{0.860466in}{1.995148in}}%
\pgfpathlineto{\pgfqpoint{0.889795in}{2.014710in}}%
\pgfpathlineto{\pgfqpoint{0.919124in}{2.032160in}}%
\pgfpathlineto{\pgfqpoint{0.955785in}{2.051851in}}%
\pgfpathlineto{\pgfqpoint{0.992446in}{2.069460in}}%
\pgfpathlineto{\pgfqpoint{1.036439in}{2.088099in}}%
\pgfpathlineto{\pgfqpoint{1.087765in}{2.107119in}}%
\pgfpathlineto{\pgfqpoint{1.146423in}{2.125979in}}%
\pgfpathlineto{\pgfqpoint{1.205081in}{2.142515in}}%
\pgfpathlineto{\pgfqpoint{1.271071in}{2.158700in}}%
\pgfpathlineto{\pgfqpoint{1.344394in}{2.174284in}}%
\pgfpathlineto{\pgfqpoint{1.432381in}{2.190509in}}%
\pgfpathlineto{\pgfqpoint{1.527700in}{2.205531in}}%
\pgfpathlineto{\pgfqpoint{1.645016in}{2.221305in}}%
\pgfpathlineto{\pgfqpoint{1.762331in}{2.234708in}}%
\pgfpathlineto{\pgfqpoint{1.908976in}{2.248946in}}%
\pgfpathlineto{\pgfqpoint{2.092282in}{2.263691in}}%
\pgfpathlineto{\pgfqpoint{2.275588in}{2.275994in}}%
\pgfpathlineto{\pgfqpoint{2.480891in}{2.287658in}}%
\pgfpathlineto{\pgfqpoint{2.715523in}{2.298772in}}%
\pgfpathlineto{\pgfqpoint{3.008813in}{2.310363in}}%
\pgfpathlineto{\pgfqpoint{3.309435in}{2.320232in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.322381in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.322381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020624in}{-0.034373in}}{\pgfqpoint{0.020624in}{0.034373in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.034373in}}%
\pgfpathlineto{\pgfqpoint{0.020624in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.034373in}}%
\pgfpathlineto{\pgfqpoint{-0.020624in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.549330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750482in}{1.896378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043772in}{2.090953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337061in}{2.172818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630351in}{2.219463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923641in}{2.250234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216931in}{2.272279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510220in}{2.289162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803510in}{2.302470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096800in}{2.313437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.417141in}}%
\pgfpathlineto{\pgfqpoint{0.464525in}{0.482708in}}%
\pgfpathlineto{\pgfqpoint{0.471857in}{0.484653in}}%
\pgfpathlineto{\pgfqpoint{0.486521in}{0.484160in}}%
\pgfpathlineto{\pgfqpoint{0.508518in}{0.531039in}}%
\pgfpathlineto{\pgfqpoint{0.537847in}{0.586725in}}%
\pgfpathlineto{\pgfqpoint{0.552512in}{0.612085in}}%
\pgfpathlineto{\pgfqpoint{0.589173in}{0.670736in}}%
\pgfpathlineto{\pgfqpoint{0.603837in}{0.692322in}}%
\pgfpathlineto{\pgfqpoint{0.647831in}{0.751332in}}%
\pgfpathlineto{\pgfqpoint{0.662495in}{0.769000in}}%
\pgfpathlineto{\pgfqpoint{0.677160in}{0.785227in}}%
\pgfpathlineto{\pgfqpoint{0.684492in}{0.794917in}}%
\pgfpathlineto{\pgfqpoint{0.691824in}{0.811045in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.893027in}}%
\pgfpathlineto{\pgfqpoint{0.735818in}{0.933656in}}%
\pgfpathlineto{\pgfqpoint{0.743150in}{0.953502in}}%
\pgfpathlineto{\pgfqpoint{0.750482in}{0.978291in}}%
\pgfpathlineto{\pgfqpoint{0.831137in}{1.195120in}}%
\pgfpathlineto{\pgfqpoint{0.904459in}{1.366357in}}%
\pgfpathlineto{\pgfqpoint{0.963117in}{1.489899in}}%
\pgfpathlineto{\pgfqpoint{0.977782in}{1.516481in}}%
\pgfpathlineto{\pgfqpoint{1.007111in}{1.569834in}}%
\pgfpathlineto{\pgfqpoint{1.029107in}{1.607955in}}%
\pgfpathlineto{\pgfqpoint{1.065768in}{1.667133in}}%
\pgfpathlineto{\pgfqpoint{1.087765in}{1.697969in}}%
\pgfpathlineto{\pgfqpoint{1.117094in}{1.741133in}}%
\pgfpathlineto{\pgfqpoint{1.124426in}{1.749442in}}%
\pgfpathlineto{\pgfqpoint{1.139091in}{1.768924in}}%
\pgfpathlineto{\pgfqpoint{1.183084in}{1.822032in}}%
\pgfpathlineto{\pgfqpoint{1.249075in}{1.892847in}}%
\pgfpathlineto{\pgfqpoint{1.300400in}{1.942080in}}%
\pgfpathlineto{\pgfqpoint{1.329729in}{1.965312in}}%
\pgfpathlineto{\pgfqpoint{1.351726in}{1.982427in}}%
\pgfpathlineto{\pgfqpoint{1.395719in}{2.015888in}}%
\pgfpathlineto{\pgfqpoint{1.425048in}{2.035815in}}%
\pgfpathlineto{\pgfqpoint{1.454377in}{2.053590in}}%
\pgfpathlineto{\pgfqpoint{1.557029in}{2.111195in}}%
\pgfpathlineto{\pgfqpoint{1.601022in}{2.132817in}}%
\pgfpathlineto{\pgfqpoint{1.718338in}{2.181114in}}%
\pgfpathlineto{\pgfqpoint{1.740335in}{2.188344in}}%
\pgfpathlineto{\pgfqpoint{1.754999in}{2.194162in}}%
\pgfpathlineto{\pgfqpoint{1.806325in}{2.211531in}}%
\pgfpathlineto{\pgfqpoint{1.842986in}{2.221712in}}%
\pgfpathlineto{\pgfqpoint{1.879647in}{2.232845in}}%
\pgfpathlineto{\pgfqpoint{1.967634in}{2.255770in}}%
\pgfpathlineto{\pgfqpoint{2.121611in}{2.289035in}}%
\pgfpathlineto{\pgfqpoint{2.172937in}{2.298161in}}%
\pgfpathlineto{\pgfqpoint{2.224263in}{2.307166in}}%
\pgfpathlineto{\pgfqpoint{2.290253in}{2.317950in}}%
\pgfpathlineto{\pgfqpoint{2.458894in}{2.342791in}}%
\pgfpathlineto{\pgfqpoint{2.568878in}{2.355674in}}%
\pgfpathlineto{\pgfqpoint{2.642201in}{2.363358in}}%
\pgfpathlineto{\pgfqpoint{2.693526in}{2.368379in}}%
\pgfpathlineto{\pgfqpoint{2.869500in}{2.384571in}}%
\pgfpathlineto{\pgfqpoint{3.008813in}{2.395676in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.418213in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.418213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{0.024306in}}%
\pgfpathlineto{\pgfqpoint{-0.024306in}{0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.417141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750482in}{0.978291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043772in}{1.632728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337061in}{1.970602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630351in}{2.145567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923641in}{2.245150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216931in}{2.306007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510220in}{2.348925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803510in}{2.378657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096800in}{2.401599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.417047in}}%
\pgfpathlineto{\pgfqpoint{0.464525in}{0.482735in}}%
\pgfpathlineto{\pgfqpoint{0.471857in}{0.484944in}}%
\pgfpathlineto{\pgfqpoint{0.486521in}{0.485838in}}%
\pgfpathlineto{\pgfqpoint{0.552512in}{0.612787in}}%
\pgfpathlineto{\pgfqpoint{0.574508in}{0.650183in}}%
\pgfpathlineto{\pgfqpoint{0.655163in}{0.783227in}}%
\pgfpathlineto{\pgfqpoint{0.662495in}{0.798245in}}%
\pgfpathlineto{\pgfqpoint{0.669827in}{0.809822in}}%
\pgfpathlineto{\pgfqpoint{0.677160in}{0.826608in}}%
\pgfpathlineto{\pgfqpoint{0.699156in}{0.869256in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.918764in}}%
\pgfpathlineto{\pgfqpoint{0.743150in}{0.972643in}}%
\pgfpathlineto{\pgfqpoint{0.757814in}{1.011203in}}%
\pgfpathlineto{\pgfqpoint{0.772479in}{1.045478in}}%
\pgfpathlineto{\pgfqpoint{0.853133in}{1.247592in}}%
\pgfpathlineto{\pgfqpoint{0.882462in}{1.316403in}}%
\pgfpathlineto{\pgfqpoint{0.889795in}{1.330308in}}%
\pgfpathlineto{\pgfqpoint{0.904459in}{1.364307in}}%
\pgfpathlineto{\pgfqpoint{0.963117in}{1.485358in}}%
\pgfpathlineto{\pgfqpoint{1.014443in}{1.577967in}}%
\pgfpathlineto{\pgfqpoint{1.065768in}{1.662110in}}%
\pgfpathlineto{\pgfqpoint{1.095097in}{1.702631in}}%
\pgfpathlineto{\pgfqpoint{1.117094in}{1.735975in}}%
\pgfpathlineto{\pgfqpoint{1.124426in}{1.744565in}}%
\pgfpathlineto{\pgfqpoint{1.146423in}{1.774805in}}%
\pgfpathlineto{\pgfqpoint{1.161088in}{1.792592in}}%
\pgfpathlineto{\pgfqpoint{1.175752in}{1.810273in}}%
\pgfpathlineto{\pgfqpoint{1.197749in}{1.836541in}}%
\pgfpathlineto{\pgfqpoint{1.256407in}{1.895271in}}%
\pgfpathlineto{\pgfqpoint{1.278403in}{1.915781in}}%
\pgfpathlineto{\pgfqpoint{1.300400in}{1.935573in}}%
\pgfpathlineto{\pgfqpoint{1.329729in}{1.961561in}}%
\pgfpathlineto{\pgfqpoint{1.359058in}{1.984524in}}%
\pgfpathlineto{\pgfqpoint{1.373723in}{1.995421in}}%
\pgfpathlineto{\pgfqpoint{1.381055in}{2.000475in}}%
\pgfpathlineto{\pgfqpoint{1.403052in}{2.018484in}}%
\pgfpathlineto{\pgfqpoint{1.498371in}{2.077642in}}%
\pgfpathlineto{\pgfqpoint{1.586358in}{2.123231in}}%
\pgfpathlineto{\pgfqpoint{1.637683in}{2.146390in}}%
\pgfpathlineto{\pgfqpoint{1.667012in}{2.157700in}}%
\pgfpathlineto{\pgfqpoint{1.747667in}{2.189116in}}%
\pgfpathlineto{\pgfqpoint{1.791660in}{2.203027in}}%
\pgfpathlineto{\pgfqpoint{1.820989in}{2.212965in}}%
\pgfpathlineto{\pgfqpoint{1.842986in}{2.219147in}}%
\pgfpathlineto{\pgfqpoint{1.879647in}{2.230489in}}%
\pgfpathlineto{\pgfqpoint{1.938305in}{2.245469in}}%
\pgfpathlineto{\pgfqpoint{2.055621in}{2.274278in}}%
\pgfpathlineto{\pgfqpoint{2.092282in}{2.281328in}}%
\pgfpathlineto{\pgfqpoint{2.260924in}{2.312724in}}%
\pgfpathlineto{\pgfqpoint{2.378240in}{2.329928in}}%
\pgfpathlineto{\pgfqpoint{2.495556in}{2.345437in}}%
\pgfpathlineto{\pgfqpoint{2.532217in}{2.349626in}}%
\pgfpathlineto{\pgfqpoint{2.576210in}{2.355118in}}%
\pgfpathlineto{\pgfqpoint{2.620204in}{2.359871in}}%
\pgfpathlineto{\pgfqpoint{2.715523in}{2.369989in}}%
\pgfpathlineto{\pgfqpoint{2.876832in}{2.384043in}}%
\pgfpathlineto{\pgfqpoint{3.074803in}{2.399080in}}%
\pgfpathlineto{\pgfqpoint{3.338764in}{2.415653in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.417987in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.417987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathcurveto{\pgfqpoint{0.006446in}{-0.024306in}}{\pgfqpoint{0.012629in}{-0.021745in}}{\pgfqpoint{0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.021745in}{-0.012629in}}{\pgfqpoint{0.024306in}{-0.006446in}}{\pgfqpoint{0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.024306in}{0.006446in}}{\pgfqpoint{0.021745in}{0.012629in}}{\pgfqpoint{0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.012629in}{0.021745in}}{\pgfqpoint{0.006446in}{0.024306in}}{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfpathcurveto{\pgfqpoint{-0.006446in}{0.024306in}}{\pgfqpoint{-0.012629in}{0.021745in}}{\pgfqpoint{-0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.021745in}{0.012629in}}{\pgfqpoint{-0.024306in}{0.006446in}}{\pgfqpoint{-0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.024306in}{-0.006446in}}{\pgfqpoint{-0.021745in}{-0.012629in}}{\pgfqpoint{-0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.012629in}{-0.021745in}}{\pgfqpoint{-0.006446in}{-0.024306in}}{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.417047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750482in}{0.993416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043772in}{1.625822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337061in}{1.967023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630351in}{2.143308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923641in}{2.241820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216931in}{2.305265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510220in}{2.346927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803510in}{2.377821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096800in}{2.400491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.417205in}}%
\pgfpathlineto{\pgfqpoint{0.464525in}{0.481959in}}%
\pgfpathlineto{\pgfqpoint{0.479189in}{0.485577in}}%
\pgfpathlineto{\pgfqpoint{0.486521in}{0.486309in}}%
\pgfpathlineto{\pgfqpoint{0.501186in}{0.515900in}}%
\pgfpathlineto{\pgfqpoint{0.545179in}{0.601760in}}%
\pgfpathlineto{\pgfqpoint{0.596505in}{0.687119in}}%
\pgfpathlineto{\pgfqpoint{0.655163in}{0.785262in}}%
\pgfpathlineto{\pgfqpoint{0.684492in}{0.839737in}}%
\pgfpathlineto{\pgfqpoint{0.691824in}{0.854907in}}%
\pgfpathlineto{\pgfqpoint{0.699156in}{0.886992in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.050242in}}%
\pgfpathlineto{\pgfqpoint{0.743150in}{1.191828in}}%
\pgfpathlineto{\pgfqpoint{0.757814in}{1.273738in}}%
\pgfpathlineto{\pgfqpoint{0.779811in}{1.380711in}}%
\pgfpathlineto{\pgfqpoint{0.801808in}{1.470172in}}%
\pgfpathlineto{\pgfqpoint{0.816472in}{1.522350in}}%
\pgfpathlineto{\pgfqpoint{0.838469in}{1.590452in}}%
\pgfpathlineto{\pgfqpoint{0.860466in}{1.649079in}}%
\pgfpathlineto{\pgfqpoint{0.882462in}{1.699657in}}%
\pgfpathlineto{\pgfqpoint{0.904459in}{1.743964in}}%
\pgfpathlineto{\pgfqpoint{0.926456in}{1.782599in}}%
\pgfpathlineto{\pgfqpoint{0.948453in}{1.816659in}}%
\pgfpathlineto{\pgfqpoint{0.970449in}{1.846979in}}%
\pgfpathlineto{\pgfqpoint{0.992446in}{1.874127in}}%
\pgfpathlineto{\pgfqpoint{1.014443in}{1.898677in}}%
\pgfpathlineto{\pgfqpoint{1.043772in}{1.927807in}}%
\pgfpathlineto{\pgfqpoint{1.073101in}{1.953445in}}%
\pgfpathlineto{\pgfqpoint{1.102430in}{1.976280in}}%
\pgfpathlineto{\pgfqpoint{1.139091in}{2.001496in}}%
\pgfpathlineto{\pgfqpoint{1.175752in}{2.023718in}}%
\pgfpathlineto{\pgfqpoint{1.219746in}{2.047054in}}%
\pgfpathlineto{\pgfqpoint{1.263739in}{2.067453in}}%
\pgfpathlineto{\pgfqpoint{1.307732in}{2.085531in}}%
\pgfpathlineto{\pgfqpoint{1.351726in}{2.101504in}}%
\pgfpathlineto{\pgfqpoint{1.403052in}{2.118046in}}%
\pgfpathlineto{\pgfqpoint{1.461710in}{2.134707in}}%
\pgfpathlineto{\pgfqpoint{1.520367in}{2.149382in}}%
\pgfpathlineto{\pgfqpoint{1.601022in}{2.167047in}}%
\pgfpathlineto{\pgfqpoint{1.689009in}{2.183538in}}%
\pgfpathlineto{\pgfqpoint{1.784328in}{2.198879in}}%
\pgfpathlineto{\pgfqpoint{1.894312in}{2.213979in}}%
\pgfpathlineto{\pgfqpoint{1.996963in}{2.226157in}}%
\pgfpathlineto{\pgfqpoint{2.128944in}{2.239655in}}%
\pgfpathlineto{\pgfqpoint{2.275588in}{2.252446in}}%
\pgfpathlineto{\pgfqpoint{2.473559in}{2.266978in}}%
\pgfpathlineto{\pgfqpoint{2.678862in}{2.279509in}}%
\pgfpathlineto{\pgfqpoint{2.913494in}{2.291409in}}%
\pgfpathlineto{\pgfqpoint{3.192119in}{2.303166in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.310031in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.310031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{-0.024306in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.417205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750482in}{1.233972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043772in}{1.927807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337061in}{2.096375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630351in}{2.172818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923641in}{2.217619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216931in}{2.247569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510220in}{2.269378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803510in}{2.286108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096800in}{2.299390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.548252in}}%
\pgfpathlineto{\pgfqpoint{0.464525in}{0.552064in}}%
\pgfpathlineto{\pgfqpoint{0.471857in}{0.553043in}}%
\pgfpathlineto{\pgfqpoint{0.486521in}{0.552259in}}%
\pgfpathlineto{\pgfqpoint{0.501186in}{0.553369in}}%
\pgfpathlineto{\pgfqpoint{0.508518in}{0.552524in}}%
\pgfpathlineto{\pgfqpoint{0.515850in}{0.553639in}}%
\pgfpathlineto{\pgfqpoint{0.530515in}{0.552546in}}%
\pgfpathlineto{\pgfqpoint{0.545179in}{0.553274in}}%
\pgfpathlineto{\pgfqpoint{0.559844in}{0.553325in}}%
\pgfpathlineto{\pgfqpoint{0.567176in}{0.553870in}}%
\pgfpathlineto{\pgfqpoint{0.574508in}{0.552085in}}%
\pgfpathlineto{\pgfqpoint{0.581840in}{0.552426in}}%
\pgfpathlineto{\pgfqpoint{0.589173in}{0.554433in}}%
\pgfpathlineto{\pgfqpoint{0.596505in}{0.552954in}}%
\pgfpathlineto{\pgfqpoint{0.669827in}{0.552615in}}%
\pgfpathlineto{\pgfqpoint{0.677160in}{0.552135in}}%
\pgfpathlineto{\pgfqpoint{0.684492in}{0.553431in}}%
\pgfpathlineto{\pgfqpoint{0.706489in}{0.552729in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.553209in}}%
\pgfpathlineto{\pgfqpoint{0.728485in}{0.552194in}}%
\pgfpathlineto{\pgfqpoint{0.757814in}{0.553164in}}%
\pgfpathlineto{\pgfqpoint{0.897127in}{0.553301in}}%
\pgfpathlineto{\pgfqpoint{0.911791in}{0.553230in}}%
\pgfpathlineto{\pgfqpoint{0.926456in}{0.553532in}}%
\pgfpathlineto{\pgfqpoint{0.933788in}{0.552388in}}%
\pgfpathlineto{\pgfqpoint{0.963117in}{0.552530in}}%
\pgfpathlineto{\pgfqpoint{0.977782in}{0.553141in}}%
\pgfpathlineto{\pgfqpoint{0.985114in}{0.553691in}}%
\pgfpathlineto{\pgfqpoint{0.992446in}{0.552418in}}%
\pgfpathlineto{\pgfqpoint{0.999778in}{0.553474in}}%
\pgfpathlineto{\pgfqpoint{1.007111in}{0.552753in}}%
\pgfpathlineto{\pgfqpoint{1.014443in}{0.553478in}}%
\pgfpathlineto{\pgfqpoint{1.029107in}{0.552036in}}%
\pgfpathlineto{\pgfqpoint{1.043772in}{0.553217in}}%
\pgfpathlineto{\pgfqpoint{1.058436in}{0.552230in}}%
\pgfpathlineto{\pgfqpoint{1.073101in}{0.553405in}}%
\pgfpathlineto{\pgfqpoint{1.080433in}{0.552427in}}%
\pgfpathlineto{\pgfqpoint{1.095097in}{0.553088in}}%
\pgfpathlineto{\pgfqpoint{1.139091in}{0.552867in}}%
\pgfpathlineto{\pgfqpoint{1.146423in}{0.551781in}}%
\pgfpathlineto{\pgfqpoint{1.161088in}{0.552597in}}%
\pgfpathlineto{\pgfqpoint{1.183084in}{0.553219in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.552973in}}%
\pgfpathlineto{\pgfqpoint{1.256407in}{0.553215in}}%
\pgfpathlineto{\pgfqpoint{1.271071in}{0.552821in}}%
\pgfpathlineto{\pgfqpoint{1.278403in}{0.553313in}}%
\pgfpathlineto{\pgfqpoint{1.285736in}{0.552224in}}%
\pgfpathlineto{\pgfqpoint{1.300400in}{0.553222in}}%
\pgfpathlineto{\pgfqpoint{1.307732in}{0.552451in}}%
\pgfpathlineto{\pgfqpoint{1.329729in}{0.553731in}}%
\pgfpathlineto{\pgfqpoint{1.344394in}{0.552995in}}%
\pgfpathlineto{\pgfqpoint{1.395719in}{0.552715in}}%
\pgfpathlineto{\pgfqpoint{1.403052in}{0.553398in}}%
\pgfpathlineto{\pgfqpoint{1.410384in}{0.552652in}}%
\pgfpathlineto{\pgfqpoint{1.417716in}{0.553527in}}%
\pgfpathlineto{\pgfqpoint{1.432381in}{0.553315in}}%
\pgfpathlineto{\pgfqpoint{1.447045in}{0.552675in}}%
\pgfpathlineto{\pgfqpoint{1.454377in}{0.554245in}}%
\pgfpathlineto{\pgfqpoint{1.461710in}{0.552389in}}%
\pgfpathlineto{\pgfqpoint{1.469042in}{0.553506in}}%
\pgfpathlineto{\pgfqpoint{1.476374in}{0.552564in}}%
\pgfpathlineto{\pgfqpoint{1.483706in}{0.553602in}}%
\pgfpathlineto{\pgfqpoint{1.505703in}{0.552860in}}%
\pgfpathlineto{\pgfqpoint{1.542364in}{0.552639in}}%
\pgfpathlineto{\pgfqpoint{1.549696in}{0.552068in}}%
\pgfpathlineto{\pgfqpoint{1.557029in}{0.553838in}}%
\pgfpathlineto{\pgfqpoint{1.571693in}{0.553165in}}%
\pgfpathlineto{\pgfqpoint{1.593690in}{0.552943in}}%
\pgfpathlineto{\pgfqpoint{1.601022in}{0.551819in}}%
\pgfpathlineto{\pgfqpoint{1.608354in}{0.553472in}}%
\pgfpathlineto{\pgfqpoint{1.623019in}{0.553350in}}%
\pgfpathlineto{\pgfqpoint{1.637683in}{0.553389in}}%
\pgfpathlineto{\pgfqpoint{1.659680in}{0.553381in}}%
\pgfpathlineto{\pgfqpoint{1.681677in}{0.552503in}}%
\pgfpathlineto{\pgfqpoint{1.689009in}{0.553258in}}%
\pgfpathlineto{\pgfqpoint{1.711006in}{0.552590in}}%
\pgfpathlineto{\pgfqpoint{1.725670in}{0.553229in}}%
\pgfpathlineto{\pgfqpoint{1.740335in}{0.553713in}}%
\pgfpathlineto{\pgfqpoint{1.762331in}{0.552480in}}%
\pgfpathlineto{\pgfqpoint{1.784328in}{0.553330in}}%
\pgfpathlineto{\pgfqpoint{1.798993in}{0.552456in}}%
\pgfpathlineto{\pgfqpoint{1.806325in}{0.553566in}}%
\pgfpathlineto{\pgfqpoint{1.828322in}{0.552161in}}%
\pgfpathlineto{\pgfqpoint{1.835654in}{0.553859in}}%
\pgfpathlineto{\pgfqpoint{1.842986in}{0.552807in}}%
\pgfpathlineto{\pgfqpoint{1.850318in}{0.553799in}}%
\pgfpathlineto{\pgfqpoint{1.864983in}{0.552907in}}%
\pgfpathlineto{\pgfqpoint{1.894312in}{0.553407in}}%
\pgfpathlineto{\pgfqpoint{1.916309in}{0.552451in}}%
\pgfpathlineto{\pgfqpoint{1.923641in}{0.553542in}}%
\pgfpathlineto{\pgfqpoint{1.945638in}{0.552653in}}%
\pgfpathlineto{\pgfqpoint{1.952970in}{0.553874in}}%
\pgfpathlineto{\pgfqpoint{1.967634in}{0.552484in}}%
\pgfpathlineto{\pgfqpoint{1.982299in}{0.553950in}}%
\pgfpathlineto{\pgfqpoint{1.989631in}{0.552236in}}%
\pgfpathlineto{\pgfqpoint{2.004295in}{0.553528in}}%
\pgfpathlineto{\pgfqpoint{2.018960in}{0.552692in}}%
\pgfpathlineto{\pgfqpoint{2.055621in}{0.553169in}}%
\pgfpathlineto{\pgfqpoint{2.136276in}{0.552669in}}%
\pgfpathlineto{\pgfqpoint{2.143608in}{0.552467in}}%
\pgfpathlineto{\pgfqpoint{2.150940in}{0.554145in}}%
\pgfpathlineto{\pgfqpoint{2.158273in}{0.552782in}}%
\pgfpathlineto{\pgfqpoint{2.231595in}{0.552547in}}%
\pgfpathlineto{\pgfqpoint{2.312250in}{0.552899in}}%
\pgfpathlineto{\pgfqpoint{2.326914in}{0.554067in}}%
\pgfpathlineto{\pgfqpoint{2.341579in}{0.552822in}}%
\pgfpathlineto{\pgfqpoint{2.348911in}{0.553496in}}%
\pgfpathlineto{\pgfqpoint{2.356243in}{0.552149in}}%
\pgfpathlineto{\pgfqpoint{2.378240in}{0.552625in}}%
\pgfpathlineto{\pgfqpoint{2.407569in}{0.553394in}}%
\pgfpathlineto{\pgfqpoint{2.414901in}{0.553789in}}%
\pgfpathlineto{\pgfqpoint{2.422233in}{0.552734in}}%
\pgfpathlineto{\pgfqpoint{2.444230in}{0.553074in}}%
\pgfpathlineto{\pgfqpoint{2.488223in}{0.553274in}}%
\pgfpathlineto{\pgfqpoint{2.510220in}{0.553197in}}%
\pgfpathlineto{\pgfqpoint{2.539549in}{0.553024in}}%
\pgfpathlineto{\pgfqpoint{2.546881in}{0.551842in}}%
\pgfpathlineto{\pgfqpoint{2.554214in}{0.553102in}}%
\pgfpathlineto{\pgfqpoint{2.576210in}{0.552180in}}%
\pgfpathlineto{\pgfqpoint{2.583543in}{0.553459in}}%
\pgfpathlineto{\pgfqpoint{2.898829in}{0.553140in}}%
\pgfpathlineto{\pgfqpoint{2.906161in}{0.553400in}}%
\pgfpathlineto{\pgfqpoint{2.913494in}{0.551709in}}%
\pgfpathlineto{\pgfqpoint{2.920826in}{0.553082in}}%
\pgfpathlineto{\pgfqpoint{2.928158in}{0.552411in}}%
\pgfpathlineto{\pgfqpoint{2.935490in}{0.553206in}}%
\pgfpathlineto{\pgfqpoint{2.942822in}{0.552333in}}%
\pgfpathlineto{\pgfqpoint{2.950155in}{0.553165in}}%
\pgfpathlineto{\pgfqpoint{2.957487in}{0.552363in}}%
\pgfpathlineto{\pgfqpoint{2.964819in}{0.553003in}}%
\pgfpathlineto{\pgfqpoint{2.979484in}{0.553084in}}%
\pgfpathlineto{\pgfqpoint{2.994148in}{0.553163in}}%
\pgfpathlineto{\pgfqpoint{3.016145in}{0.552698in}}%
\pgfpathlineto{\pgfqpoint{3.060138in}{0.553196in}}%
\pgfpathlineto{\pgfqpoint{3.162790in}{0.553036in}}%
\pgfpathlineto{\pgfqpoint{3.177454in}{0.553227in}}%
\pgfpathlineto{\pgfqpoint{3.184786in}{0.552364in}}%
\pgfpathlineto{\pgfqpoint{3.199451in}{0.553569in}}%
\pgfpathlineto{\pgfqpoint{3.206783in}{0.552246in}}%
\pgfpathlineto{\pgfqpoint{3.221448in}{0.553289in}}%
\pgfpathlineto{\pgfqpoint{3.236112in}{0.552625in}}%
\pgfpathlineto{\pgfqpoint{3.250777in}{0.552197in}}%
\pgfpathlineto{\pgfqpoint{3.265441in}{0.553500in}}%
\pgfpathlineto{\pgfqpoint{3.287438in}{0.552488in}}%
\pgfpathlineto{\pgfqpoint{3.294770in}{0.553235in}}%
\pgfpathlineto{\pgfqpoint{3.309435in}{0.552838in}}%
\pgfpathlineto{\pgfqpoint{3.316767in}{0.553343in}}%
\pgfpathlineto{\pgfqpoint{3.324099in}{0.552289in}}%
\pgfpathlineto{\pgfqpoint{3.338764in}{0.553098in}}%
\pgfpathlineto{\pgfqpoint{3.346096in}{0.551926in}}%
\pgfpathlineto{\pgfqpoint{3.353428in}{0.553237in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.552809in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.552809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{-0.024306in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{0.024306in}}%
\pgfpathmoveto{\pgfqpoint{-0.024306in}{0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{-0.024306in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.548252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750482in}{0.553174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043772in}{0.553217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337061in}{0.553019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630351in}{0.553018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923641in}{0.553542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216931in}{0.553758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510220in}{0.553197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803510in}{0.552228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096800in}{0.551875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.421382in}}%
\pgfpathlineto{\pgfqpoint{0.464525in}{0.451856in}}%
\pgfpathlineto{\pgfqpoint{0.471857in}{0.452586in}}%
\pgfpathlineto{\pgfqpoint{0.515850in}{0.464919in}}%
\pgfpathlineto{\pgfqpoint{0.545179in}{0.479210in}}%
\pgfpathlineto{\pgfqpoint{0.559844in}{0.487824in}}%
\pgfpathlineto{\pgfqpoint{0.574508in}{0.496071in}}%
\pgfpathlineto{\pgfqpoint{0.581840in}{0.501963in}}%
\pgfpathlineto{\pgfqpoint{0.589173in}{0.505629in}}%
\pgfpathlineto{\pgfqpoint{0.603837in}{0.515595in}}%
\pgfpathlineto{\pgfqpoint{0.611169in}{0.519233in}}%
\pgfpathlineto{\pgfqpoint{0.618502in}{0.524400in}}%
\pgfpathlineto{\pgfqpoint{0.633166in}{0.532545in}}%
\pgfpathlineto{\pgfqpoint{0.640498in}{0.537569in}}%
\pgfpathlineto{\pgfqpoint{0.647831in}{0.540579in}}%
\pgfpathlineto{\pgfqpoint{0.655163in}{0.546328in}}%
\pgfpathlineto{\pgfqpoint{0.728485in}{0.586480in}}%
\pgfpathlineto{\pgfqpoint{0.743150in}{0.593096in}}%
\pgfpathlineto{\pgfqpoint{0.787143in}{0.616841in}}%
\pgfpathlineto{\pgfqpoint{0.794476in}{0.618954in}}%
\pgfpathlineto{\pgfqpoint{0.809140in}{0.627420in}}%
\pgfpathlineto{\pgfqpoint{0.823804in}{0.632538in}}%
\pgfpathlineto{\pgfqpoint{0.838469in}{0.640125in}}%
\pgfpathlineto{\pgfqpoint{0.926456in}{0.679468in}}%
\pgfpathlineto{\pgfqpoint{0.955785in}{0.692877in}}%
\pgfpathlineto{\pgfqpoint{0.963117in}{0.695090in}}%
\pgfpathlineto{\pgfqpoint{0.970449in}{0.699456in}}%
\pgfpathlineto{\pgfqpoint{1.007111in}{0.714856in}}%
\pgfpathlineto{\pgfqpoint{1.029107in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{1.043772in}{0.731998in}}%
\pgfpathlineto{\pgfqpoint{1.058436in}{0.739558in}}%
\pgfpathlineto{\pgfqpoint{1.087765in}{0.752919in}}%
\pgfpathlineto{\pgfqpoint{1.190417in}{0.798068in}}%
\pgfpathlineto{\pgfqpoint{1.205081in}{0.805854in}}%
\pgfpathlineto{\pgfqpoint{1.219746in}{0.812074in}}%
\pgfpathlineto{\pgfqpoint{1.410384in}{0.898078in}}%
\pgfpathlineto{\pgfqpoint{1.425048in}{0.905100in}}%
\pgfpathlineto{\pgfqpoint{1.439713in}{0.910675in}}%
\pgfpathlineto{\pgfqpoint{1.454377in}{0.917829in}}%
\pgfpathlineto{\pgfqpoint{1.461710in}{0.920166in}}%
\pgfpathlineto{\pgfqpoint{1.476374in}{0.926604in}}%
\pgfpathlineto{\pgfqpoint{1.491039in}{0.933194in}}%
\pgfpathlineto{\pgfqpoint{1.505703in}{0.942078in}}%
\pgfpathlineto{\pgfqpoint{1.513035in}{0.943673in}}%
\pgfpathlineto{\pgfqpoint{1.527700in}{0.949995in}}%
\pgfpathlineto{\pgfqpoint{1.542364in}{0.955827in}}%
\pgfpathlineto{\pgfqpoint{1.564361in}{0.967680in}}%
\pgfpathlineto{\pgfqpoint{1.571693in}{0.969120in}}%
\pgfpathlineto{\pgfqpoint{1.586358in}{0.975854in}}%
\pgfpathlineto{\pgfqpoint{1.601022in}{0.984632in}}%
\pgfpathlineto{\pgfqpoint{1.608354in}{0.986221in}}%
\pgfpathlineto{\pgfqpoint{1.667012in}{1.012453in}}%
\pgfpathlineto{\pgfqpoint{1.674345in}{1.016364in}}%
\pgfpathlineto{\pgfqpoint{1.689009in}{1.022195in}}%
\pgfpathlineto{\pgfqpoint{1.725670in}{1.036506in}}%
\pgfpathlineto{\pgfqpoint{1.733003in}{1.040823in}}%
\pgfpathlineto{\pgfqpoint{1.762331in}{1.052376in}}%
\pgfpathlineto{\pgfqpoint{1.776996in}{1.060242in}}%
\pgfpathlineto{\pgfqpoint{1.784328in}{1.061958in}}%
\pgfpathlineto{\pgfqpoint{1.806325in}{1.072200in}}%
\pgfpathlineto{\pgfqpoint{1.820989in}{1.077539in}}%
\pgfpathlineto{\pgfqpoint{1.828322in}{1.079790in}}%
\pgfpathlineto{\pgfqpoint{1.842986in}{1.088242in}}%
\pgfpathlineto{\pgfqpoint{1.872315in}{1.099705in}}%
\pgfpathlineto{\pgfqpoint{1.879647in}{1.103694in}}%
\pgfpathlineto{\pgfqpoint{1.894312in}{1.109114in}}%
\pgfpathlineto{\pgfqpoint{1.901644in}{1.112987in}}%
\pgfpathlineto{\pgfqpoint{1.916309in}{1.117755in}}%
\pgfpathlineto{\pgfqpoint{1.930973in}{1.123570in}}%
\pgfpathlineto{\pgfqpoint{1.945638in}{1.129711in}}%
\pgfpathlineto{\pgfqpoint{1.960302in}{1.135097in}}%
\pgfpathlineto{\pgfqpoint{1.974967in}{1.141767in}}%
\pgfpathlineto{\pgfqpoint{2.033624in}{1.165600in}}%
\pgfpathlineto{\pgfqpoint{2.070286in}{1.180513in}}%
\pgfpathlineto{\pgfqpoint{2.077618in}{1.183890in}}%
\pgfpathlineto{\pgfqpoint{2.084950in}{1.186001in}}%
\pgfpathlineto{\pgfqpoint{2.092282in}{1.189656in}}%
\pgfpathlineto{\pgfqpoint{2.106947in}{1.194864in}}%
\pgfpathlineto{\pgfqpoint{2.128944in}{1.201403in}}%
\pgfpathlineto{\pgfqpoint{2.165605in}{1.216930in}}%
\pgfpathlineto{\pgfqpoint{2.187602in}{1.224034in}}%
\pgfpathlineto{\pgfqpoint{2.231595in}{1.240526in}}%
\pgfpathlineto{\pgfqpoint{2.275588in}{1.258037in}}%
\pgfpathlineto{\pgfqpoint{2.290253in}{1.263171in}}%
\pgfpathlineto{\pgfqpoint{2.304917in}{1.269661in}}%
\pgfpathlineto{\pgfqpoint{2.312250in}{1.271662in}}%
\pgfpathlineto{\pgfqpoint{2.326914in}{1.277430in}}%
\pgfpathlineto{\pgfqpoint{2.363575in}{1.290555in}}%
\pgfpathlineto{\pgfqpoint{2.370908in}{1.294256in}}%
\pgfpathlineto{\pgfqpoint{2.407569in}{1.306631in}}%
\pgfpathlineto{\pgfqpoint{2.422233in}{1.312185in}}%
\pgfpathlineto{\pgfqpoint{2.451562in}{1.320783in}}%
\pgfpathlineto{\pgfqpoint{2.466227in}{1.326874in}}%
\pgfpathlineto{\pgfqpoint{2.480891in}{1.331740in}}%
\pgfpathlineto{\pgfqpoint{2.502888in}{1.338548in}}%
\pgfpathlineto{\pgfqpoint{2.517552in}{1.344076in}}%
\pgfpathlineto{\pgfqpoint{2.532217in}{1.350150in}}%
\pgfpathlineto{\pgfqpoint{2.539549in}{1.353107in}}%
\pgfpathlineto{\pgfqpoint{2.561546in}{1.358121in}}%
\pgfpathlineto{\pgfqpoint{2.576210in}{1.363863in}}%
\pgfpathlineto{\pgfqpoint{2.590875in}{1.368804in}}%
\pgfpathlineto{\pgfqpoint{2.605539in}{1.374521in}}%
\pgfpathlineto{\pgfqpoint{2.642201in}{1.385351in}}%
\pgfpathlineto{\pgfqpoint{2.664197in}{1.393730in}}%
\pgfpathlineto{\pgfqpoint{2.693526in}{1.403847in}}%
\pgfpathlineto{\pgfqpoint{2.700858in}{1.404423in}}%
\pgfpathlineto{\pgfqpoint{2.715523in}{1.409011in}}%
\pgfpathlineto{\pgfqpoint{2.766849in}{1.425524in}}%
\pgfpathlineto{\pgfqpoint{2.774181in}{1.428175in}}%
\pgfpathlineto{\pgfqpoint{2.781513in}{1.429356in}}%
\pgfpathlineto{\pgfqpoint{2.803510in}{1.437335in}}%
\pgfpathlineto{\pgfqpoint{2.825507in}{1.442847in}}%
\pgfpathlineto{\pgfqpoint{2.840171in}{1.448437in}}%
\pgfpathlineto{\pgfqpoint{2.847503in}{1.450260in}}%
\pgfpathlineto{\pgfqpoint{2.862168in}{1.455557in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.460611in}}%
\pgfpathlineto{\pgfqpoint{2.891497in}{1.464199in}}%
\pgfpathlineto{\pgfqpoint{2.906161in}{1.467937in}}%
\pgfpathlineto{\pgfqpoint{2.920826in}{1.471828in}}%
\pgfpathlineto{\pgfqpoint{2.935490in}{1.476209in}}%
\pgfpathlineto{\pgfqpoint{2.950155in}{1.481363in}}%
\pgfpathlineto{\pgfqpoint{2.964819in}{1.484482in}}%
\pgfpathlineto{\pgfqpoint{2.979484in}{1.489326in}}%
\pgfpathlineto{\pgfqpoint{3.126129in}{1.531332in}}%
\pgfpathlineto{\pgfqpoint{3.177454in}{1.543512in}}%
\pgfpathlineto{\pgfqpoint{3.192119in}{1.547270in}}%
\pgfpathlineto{\pgfqpoint{3.214115in}{1.553102in}}%
\pgfpathlineto{\pgfqpoint{3.250777in}{1.563699in}}%
\pgfpathlineto{\pgfqpoint{3.265441in}{1.566020in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.598059in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.598059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfpathlineto{\pgfqpoint{-0.024306in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{-0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.421382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750482in}{0.597219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043772in}{0.731998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337061in}{0.864559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630351in}{0.996497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923641in}{1.120342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216931in}{1.234923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510220in}{1.341007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803510in}{1.437335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096800in}{1.522925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382757in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.370310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816472in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{0.816472in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816472in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816472in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.816472in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183084in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{1.183084in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183084in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183084in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.183084in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549696in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{1.549696in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549696in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549696in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.549696in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916309in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{1.916309in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916309in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916309in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.916309in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282921in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{2.282921in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.282921in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.282921in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.282921in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.649533in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{2.649533in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.649533in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.649533in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.649533in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.016145in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.016145in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.016145in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.016145in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.016145in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382757in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.382757in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.919975in,y=0.122655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Iteration index \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.370310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=0.370310in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.807021in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.807021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.807021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{0.807021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=0.807021in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{1.243732in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.243732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{1.243732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{1.243732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=1.243732in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{1.680443in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.680443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{1.680443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{1.680443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=1.680443in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.117154in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.117154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.117154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{2.117154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=2.117154in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=2.553865in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154723in,y=1.462088in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |{\mathbf z}^* {\mathbf H} {\mathbf f}|^2 / \|{\mathbf H}\|_2^2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
