%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.486924in}{2.615193in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.615193in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.615193in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.553865in}}%
\pgfpathlineto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.489420in}}%
\pgfpathlineto{\pgfqpoint{0.479189in}{0.925361in}}%
\pgfpathlineto{\pgfqpoint{0.493854in}{1.140859in}}%
\pgfpathlineto{\pgfqpoint{0.508518in}{1.304719in}}%
\pgfpathlineto{\pgfqpoint{0.523183in}{1.433510in}}%
\pgfpathlineto{\pgfqpoint{0.537847in}{1.535687in}}%
\pgfpathlineto{\pgfqpoint{0.552512in}{1.619656in}}%
\pgfpathlineto{\pgfqpoint{0.567176in}{1.689525in}}%
\pgfpathlineto{\pgfqpoint{0.581840in}{1.748929in}}%
\pgfpathlineto{\pgfqpoint{0.596505in}{1.799924in}}%
\pgfpathlineto{\pgfqpoint{0.611169in}{1.844510in}}%
\pgfpathlineto{\pgfqpoint{0.625834in}{1.883741in}}%
\pgfpathlineto{\pgfqpoint{0.647831in}{1.934264in}}%
\pgfpathlineto{\pgfqpoint{0.669827in}{1.977203in}}%
\pgfpathlineto{\pgfqpoint{0.691824in}{2.014047in}}%
\pgfpathlineto{\pgfqpoint{0.713821in}{2.046241in}}%
\pgfpathlineto{\pgfqpoint{0.735818in}{2.074323in}}%
\pgfpathlineto{\pgfqpoint{0.765147in}{2.106722in}}%
\pgfpathlineto{\pgfqpoint{0.787143in}{2.128144in}}%
\pgfpathlineto{\pgfqpoint{0.816472in}{2.153440in}}%
\pgfpathlineto{\pgfqpoint{0.845801in}{2.175627in}}%
\pgfpathlineto{\pgfqpoint{0.875130in}{2.195348in}}%
\pgfpathlineto{\pgfqpoint{0.911791in}{2.216837in}}%
\pgfpathlineto{\pgfqpoint{0.948453in}{2.235662in}}%
\pgfpathlineto{\pgfqpoint{0.985114in}{2.252309in}}%
\pgfpathlineto{\pgfqpoint{1.029107in}{2.269944in}}%
\pgfpathlineto{\pgfqpoint{1.080433in}{2.287838in}}%
\pgfpathlineto{\pgfqpoint{1.124426in}{2.301375in}}%
\pgfpathlineto{\pgfqpoint{1.190417in}{2.318977in}}%
\pgfpathlineto{\pgfqpoint{1.256407in}{2.333929in}}%
\pgfpathlineto{\pgfqpoint{1.322397in}{2.347010in}}%
\pgfpathlineto{\pgfqpoint{1.410384in}{2.361830in}}%
\pgfpathlineto{\pgfqpoint{1.491039in}{2.373529in}}%
\pgfpathlineto{\pgfqpoint{1.593690in}{2.386161in}}%
\pgfpathlineto{\pgfqpoint{1.711006in}{2.398398in}}%
\pgfpathlineto{\pgfqpoint{1.864983in}{2.411536in}}%
\pgfpathlineto{\pgfqpoint{2.048289in}{2.424340in}}%
\pgfpathlineto{\pgfqpoint{2.238927in}{2.435127in}}%
\pgfpathlineto{\pgfqpoint{2.458894in}{2.445304in}}%
\pgfpathlineto{\pgfqpoint{2.730187in}{2.455391in}}%
\pgfpathlineto{\pgfqpoint{3.074803in}{2.465378in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.472412in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.472412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020624in}{-0.034373in}}{\pgfqpoint{0.020624in}{0.034373in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.034373in}}%
\pgfpathlineto{\pgfqpoint{0.020624in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.034373in}}%
\pgfpathlineto{\pgfqpoint{-0.020624in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.489420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750482in}{2.091104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043772in}{2.275282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337061in}{2.349683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630351in}{2.390202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923641in}{2.415908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216931in}{2.433993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510220in}{2.447400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803510in}{2.457739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096800in}{2.465930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.392413in}}%
\pgfpathlineto{\pgfqpoint{0.464525in}{0.484337in}}%
\pgfpathlineto{\pgfqpoint{0.471857in}{0.543062in}}%
\pgfpathlineto{\pgfqpoint{0.479189in}{0.562678in}}%
\pgfpathlineto{\pgfqpoint{0.486521in}{0.568973in}}%
\pgfpathlineto{\pgfqpoint{0.515850in}{0.737822in}}%
\pgfpathlineto{\pgfqpoint{0.530515in}{0.807939in}}%
\pgfpathlineto{\pgfqpoint{0.545179in}{0.865299in}}%
\pgfpathlineto{\pgfqpoint{0.559844in}{0.913924in}}%
\pgfpathlineto{\pgfqpoint{0.574508in}{0.958831in}}%
\pgfpathlineto{\pgfqpoint{0.589173in}{0.995814in}}%
\pgfpathlineto{\pgfqpoint{0.603837in}{1.030294in}}%
\pgfpathlineto{\pgfqpoint{0.625834in}{1.075196in}}%
\pgfpathlineto{\pgfqpoint{0.647831in}{1.115951in}}%
\pgfpathlineto{\pgfqpoint{0.684492in}{1.167726in}}%
\pgfpathlineto{\pgfqpoint{0.691824in}{1.186029in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.294026in}}%
\pgfpathlineto{\pgfqpoint{0.757814in}{1.417037in}}%
\pgfpathlineto{\pgfqpoint{0.801808in}{1.534705in}}%
\pgfpathlineto{\pgfqpoint{0.816472in}{1.570952in}}%
\pgfpathlineto{\pgfqpoint{0.867798in}{1.677838in}}%
\pgfpathlineto{\pgfqpoint{0.882462in}{1.702262in}}%
\pgfpathlineto{\pgfqpoint{0.897127in}{1.729162in}}%
\pgfpathlineto{\pgfqpoint{0.919124in}{1.765092in}}%
\pgfpathlineto{\pgfqpoint{0.933788in}{1.786588in}}%
\pgfpathlineto{\pgfqpoint{0.963117in}{1.825849in}}%
\pgfpathlineto{\pgfqpoint{0.992446in}{1.861964in}}%
\pgfpathlineto{\pgfqpoint{1.029107in}{1.903986in}}%
\pgfpathlineto{\pgfqpoint{1.073101in}{1.946433in}}%
\pgfpathlineto{\pgfqpoint{1.087765in}{1.959913in}}%
\pgfpathlineto{\pgfqpoint{1.146423in}{2.008995in}}%
\pgfpathlineto{\pgfqpoint{1.175752in}{2.030178in}}%
\pgfpathlineto{\pgfqpoint{1.197749in}{2.043314in}}%
\pgfpathlineto{\pgfqpoint{1.227078in}{2.062311in}}%
\pgfpathlineto{\pgfqpoint{1.278403in}{2.091820in}}%
\pgfpathlineto{\pgfqpoint{1.315065in}{2.111727in}}%
\pgfpathlineto{\pgfqpoint{1.322397in}{2.116513in}}%
\pgfpathlineto{\pgfqpoint{1.359058in}{2.133759in}}%
\pgfpathlineto{\pgfqpoint{1.373723in}{2.141274in}}%
\pgfpathlineto{\pgfqpoint{1.432381in}{2.164895in}}%
\pgfpathlineto{\pgfqpoint{1.476374in}{2.182083in}}%
\pgfpathlineto{\pgfqpoint{1.513035in}{2.194171in}}%
\pgfpathlineto{\pgfqpoint{1.527700in}{2.198528in}}%
\pgfpathlineto{\pgfqpoint{1.593690in}{2.219425in}}%
\pgfpathlineto{\pgfqpoint{1.652348in}{2.236892in}}%
\pgfpathlineto{\pgfqpoint{1.674345in}{2.241406in}}%
\pgfpathlineto{\pgfqpoint{1.733003in}{2.258870in}}%
\pgfpathlineto{\pgfqpoint{1.754999in}{2.262252in}}%
\pgfpathlineto{\pgfqpoint{1.894312in}{2.290650in}}%
\pgfpathlineto{\pgfqpoint{1.938305in}{2.298574in}}%
\pgfpathlineto{\pgfqpoint{2.040957in}{2.315895in}}%
\pgfpathlineto{\pgfqpoint{2.165605in}{2.334218in}}%
\pgfpathlineto{\pgfqpoint{2.238927in}{2.343656in}}%
\pgfpathlineto{\pgfqpoint{2.260924in}{2.346253in}}%
\pgfpathlineto{\pgfqpoint{2.312250in}{2.352035in}}%
\pgfpathlineto{\pgfqpoint{2.370908in}{2.358198in}}%
\pgfpathlineto{\pgfqpoint{2.568878in}{2.377780in}}%
\pgfpathlineto{\pgfqpoint{2.620204in}{2.381904in}}%
\pgfpathlineto{\pgfqpoint{2.752184in}{2.392579in}}%
\pgfpathlineto{\pgfqpoint{3.045474in}{2.411275in}}%
\pgfpathlineto{\pgfqpoint{3.089467in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.170122in}{2.418605in}}%
\pgfpathlineto{\pgfqpoint{3.236112in}{2.422347in}}%
\pgfpathlineto{\pgfqpoint{3.258109in}{2.423276in}}%
\pgfpathlineto{\pgfqpoint{3.302102in}{2.425649in}}%
\pgfpathlineto{\pgfqpoint{3.346096in}{2.427296in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.429001in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.429001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{0.024306in}}%
\pgfpathlineto{\pgfqpoint{-0.024306in}{0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.392413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750482in}{1.394425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043772in}{1.918636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337061in}{2.123425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630351in}{2.230410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923641in}{2.295756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216931in}{2.340702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510220in}{2.372257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803510in}{2.395948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096800in}{2.413925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.392488in}}%
\pgfpathlineto{\pgfqpoint{0.464525in}{0.485529in}}%
\pgfpathlineto{\pgfqpoint{0.471857in}{0.543611in}}%
\pgfpathlineto{\pgfqpoint{0.479189in}{0.564207in}}%
\pgfpathlineto{\pgfqpoint{0.486521in}{0.574178in}}%
\pgfpathlineto{\pgfqpoint{0.501186in}{0.657894in}}%
\pgfpathlineto{\pgfqpoint{0.515850in}{0.740132in}}%
\pgfpathlineto{\pgfqpoint{0.530515in}{0.810675in}}%
\pgfpathlineto{\pgfqpoint{0.545179in}{0.870078in}}%
\pgfpathlineto{\pgfqpoint{0.567176in}{0.949564in}}%
\pgfpathlineto{\pgfqpoint{0.625834in}{1.115140in}}%
\pgfpathlineto{\pgfqpoint{0.662495in}{1.208449in}}%
\pgfpathlineto{\pgfqpoint{0.677160in}{1.246989in}}%
\pgfpathlineto{\pgfqpoint{0.691824in}{1.286828in}}%
\pgfpathlineto{\pgfqpoint{0.743150in}{1.417889in}}%
\pgfpathlineto{\pgfqpoint{0.772479in}{1.488422in}}%
\pgfpathlineto{\pgfqpoint{0.809140in}{1.570910in}}%
\pgfpathlineto{\pgfqpoint{0.853133in}{1.657823in}}%
\pgfpathlineto{\pgfqpoint{0.875130in}{1.695077in}}%
\pgfpathlineto{\pgfqpoint{0.919124in}{1.765640in}}%
\pgfpathlineto{\pgfqpoint{0.985114in}{1.851133in}}%
\pgfpathlineto{\pgfqpoint{0.992446in}{1.858614in}}%
\pgfpathlineto{\pgfqpoint{1.007111in}{1.875923in}}%
\pgfpathlineto{\pgfqpoint{1.065768in}{1.936003in}}%
\pgfpathlineto{\pgfqpoint{1.095097in}{1.961533in}}%
\pgfpathlineto{\pgfqpoint{1.117094in}{1.980886in}}%
\pgfpathlineto{\pgfqpoint{1.190417in}{2.034247in}}%
\pgfpathlineto{\pgfqpoint{1.197749in}{2.038884in}}%
\pgfpathlineto{\pgfqpoint{1.212413in}{2.049825in}}%
\pgfpathlineto{\pgfqpoint{1.263739in}{2.080433in}}%
\pgfpathlineto{\pgfqpoint{1.395719in}{2.146060in}}%
\pgfpathlineto{\pgfqpoint{1.403052in}{2.148426in}}%
\pgfpathlineto{\pgfqpoint{1.425048in}{2.158310in}}%
\pgfpathlineto{\pgfqpoint{1.469042in}{2.176488in}}%
\pgfpathlineto{\pgfqpoint{1.483706in}{2.181193in}}%
\pgfpathlineto{\pgfqpoint{1.549696in}{2.202600in}}%
\pgfpathlineto{\pgfqpoint{1.564361in}{2.207178in}}%
\pgfpathlineto{\pgfqpoint{1.579025in}{2.212300in}}%
\pgfpathlineto{\pgfqpoint{1.601022in}{2.219110in}}%
\pgfpathlineto{\pgfqpoint{1.681677in}{2.241241in}}%
\pgfpathlineto{\pgfqpoint{1.703674in}{2.246463in}}%
\pgfpathlineto{\pgfqpoint{1.740335in}{2.256330in}}%
\pgfpathlineto{\pgfqpoint{1.762331in}{2.261318in}}%
\pgfpathlineto{\pgfqpoint{1.791660in}{2.268029in}}%
\pgfpathlineto{\pgfqpoint{1.806325in}{2.271361in}}%
\pgfpathlineto{\pgfqpoint{1.857651in}{2.281799in}}%
\pgfpathlineto{\pgfqpoint{1.879647in}{2.285728in}}%
\pgfpathlineto{\pgfqpoint{1.945638in}{2.298295in}}%
\pgfpathlineto{\pgfqpoint{2.040957in}{2.314475in}}%
\pgfpathlineto{\pgfqpoint{2.077618in}{2.319332in}}%
\pgfpathlineto{\pgfqpoint{2.114279in}{2.325104in}}%
\pgfpathlineto{\pgfqpoint{2.194934in}{2.335533in}}%
\pgfpathlineto{\pgfqpoint{2.238927in}{2.341854in}}%
\pgfpathlineto{\pgfqpoint{2.356243in}{2.355774in}}%
\pgfpathlineto{\pgfqpoint{2.385572in}{2.359235in}}%
\pgfpathlineto{\pgfqpoint{2.451562in}{2.365116in}}%
\pgfpathlineto{\pgfqpoint{2.502888in}{2.370380in}}%
\pgfpathlineto{\pgfqpoint{2.561546in}{2.375195in}}%
\pgfpathlineto{\pgfqpoint{2.612872in}{2.379133in}}%
\pgfpathlineto{\pgfqpoint{2.664197in}{2.383508in}}%
\pgfpathlineto{\pgfqpoint{2.708191in}{2.386647in}}%
\pgfpathlineto{\pgfqpoint{2.876832in}{2.400242in}}%
\pgfpathlineto{\pgfqpoint{2.920826in}{2.402616in}}%
\pgfpathlineto{\pgfqpoint{2.942822in}{2.404231in}}%
\pgfpathlineto{\pgfqpoint{2.979484in}{2.406850in}}%
\pgfpathlineto{\pgfqpoint{3.111464in}{2.414252in}}%
\pgfpathlineto{\pgfqpoint{3.353428in}{2.426956in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.428040in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.428040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathcurveto{\pgfqpoint{0.006446in}{-0.024306in}}{\pgfqpoint{0.012629in}{-0.021745in}}{\pgfqpoint{0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.021745in}{-0.012629in}}{\pgfqpoint{0.024306in}{-0.006446in}}{\pgfqpoint{0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.024306in}{0.006446in}}{\pgfqpoint{0.021745in}{0.012629in}}{\pgfqpoint{0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.012629in}{0.021745in}}{\pgfqpoint{0.006446in}{0.024306in}}{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfpathcurveto{\pgfqpoint{-0.006446in}{0.024306in}}{\pgfqpoint{-0.012629in}{0.021745in}}{\pgfqpoint{-0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.021745in}{0.012629in}}{\pgfqpoint{-0.024306in}{0.006446in}}{\pgfqpoint{-0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.024306in}{-0.006446in}}{\pgfqpoint{-0.021745in}{-0.012629in}}{\pgfqpoint{-0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.012629in}{-0.021745in}}{\pgfqpoint{-0.006446in}{-0.024306in}}{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.392488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750482in}{1.436192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043772in}{1.914473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337061in}{2.117017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630351in}{2.227901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923641in}{2.294578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216931in}{2.339038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510220in}{2.371102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803510in}{2.394563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096800in}{2.413305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.392355in}}%
\pgfpathlineto{\pgfqpoint{0.464525in}{0.483775in}}%
\pgfpathlineto{\pgfqpoint{0.471857in}{0.543457in}}%
\pgfpathlineto{\pgfqpoint{0.479189in}{0.564036in}}%
\pgfpathlineto{\pgfqpoint{0.486521in}{0.574800in}}%
\pgfpathlineto{\pgfqpoint{0.501186in}{0.659203in}}%
\pgfpathlineto{\pgfqpoint{0.515850in}{0.741360in}}%
\pgfpathlineto{\pgfqpoint{0.537847in}{0.841880in}}%
\pgfpathlineto{\pgfqpoint{0.552512in}{0.896864in}}%
\pgfpathlineto{\pgfqpoint{0.574508in}{0.971804in}}%
\pgfpathlineto{\pgfqpoint{0.603837in}{1.056604in}}%
\pgfpathlineto{\pgfqpoint{0.691824in}{1.286264in}}%
\pgfpathlineto{\pgfqpoint{0.699156in}{1.403663in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.495770in}}%
\pgfpathlineto{\pgfqpoint{0.743150in}{1.579557in}}%
\pgfpathlineto{\pgfqpoint{0.765147in}{1.654169in}}%
\pgfpathlineto{\pgfqpoint{0.787143in}{1.720632in}}%
\pgfpathlineto{\pgfqpoint{0.809140in}{1.779160in}}%
\pgfpathlineto{\pgfqpoint{0.831137in}{1.831304in}}%
\pgfpathlineto{\pgfqpoint{0.853133in}{1.877569in}}%
\pgfpathlineto{\pgfqpoint{0.875130in}{1.918819in}}%
\pgfpathlineto{\pgfqpoint{0.897127in}{1.955567in}}%
\pgfpathlineto{\pgfqpoint{0.919124in}{1.988521in}}%
\pgfpathlineto{\pgfqpoint{0.948453in}{2.027474in}}%
\pgfpathlineto{\pgfqpoint{0.970449in}{2.053407in}}%
\pgfpathlineto{\pgfqpoint{0.999778in}{2.084227in}}%
\pgfpathlineto{\pgfqpoint{1.029107in}{2.111563in}}%
\pgfpathlineto{\pgfqpoint{1.058436in}{2.136068in}}%
\pgfpathlineto{\pgfqpoint{1.095097in}{2.162834in}}%
\pgfpathlineto{\pgfqpoint{1.131759in}{2.186492in}}%
\pgfpathlineto{\pgfqpoint{1.168420in}{2.207397in}}%
\pgfpathlineto{\pgfqpoint{1.212413in}{2.229530in}}%
\pgfpathlineto{\pgfqpoint{1.249075in}{2.245807in}}%
\pgfpathlineto{\pgfqpoint{1.293068in}{2.263311in}}%
\pgfpathlineto{\pgfqpoint{1.344394in}{2.281073in}}%
\pgfpathlineto{\pgfqpoint{1.410384in}{2.300955in}}%
\pgfpathlineto{\pgfqpoint{1.476374in}{2.317995in}}%
\pgfpathlineto{\pgfqpoint{1.549696in}{2.334306in}}%
\pgfpathlineto{\pgfqpoint{1.615687in}{2.347089in}}%
\pgfpathlineto{\pgfqpoint{1.689009in}{2.359352in}}%
\pgfpathlineto{\pgfqpoint{1.798993in}{2.375144in}}%
\pgfpathlineto{\pgfqpoint{1.916309in}{2.389148in}}%
\pgfpathlineto{\pgfqpoint{2.033624in}{2.400870in}}%
\pgfpathlineto{\pgfqpoint{2.194934in}{2.414400in}}%
\pgfpathlineto{\pgfqpoint{2.407569in}{2.428582in}}%
\pgfpathlineto{\pgfqpoint{2.612872in}{2.439516in}}%
\pgfpathlineto{\pgfqpoint{2.876832in}{2.450760in}}%
\pgfpathlineto{\pgfqpoint{3.199451in}{2.461501in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.466501in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.466501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{-0.024306in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.392355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750482in}{1.605313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043772in}{2.124159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337061in}{2.278652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630351in}{2.349685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923641in}{2.389945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216931in}{2.416013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510220in}{2.434343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803510in}{2.447914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096800in}{2.458369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.488919in}}%
\pgfpathlineto{\pgfqpoint{0.464525in}{0.556376in}}%
\pgfpathlineto{\pgfqpoint{0.471857in}{0.578896in}}%
\pgfpathlineto{\pgfqpoint{0.479189in}{0.586636in}}%
\pgfpathlineto{\pgfqpoint{0.486521in}{0.588221in}}%
\pgfpathlineto{\pgfqpoint{0.515850in}{0.589888in}}%
\pgfpathlineto{\pgfqpoint{0.530515in}{0.588575in}}%
\pgfpathlineto{\pgfqpoint{0.537847in}{0.588051in}}%
\pgfpathlineto{\pgfqpoint{0.545179in}{0.589802in}}%
\pgfpathlineto{\pgfqpoint{0.559844in}{0.589991in}}%
\pgfpathlineto{\pgfqpoint{0.574508in}{0.587801in}}%
\pgfpathlineto{\pgfqpoint{0.581840in}{0.588531in}}%
\pgfpathlineto{\pgfqpoint{0.589173in}{0.587921in}}%
\pgfpathlineto{\pgfqpoint{0.611169in}{0.589271in}}%
\pgfpathlineto{\pgfqpoint{0.618502in}{0.588421in}}%
\pgfpathlineto{\pgfqpoint{0.647831in}{0.588931in}}%
\pgfpathlineto{\pgfqpoint{0.677160in}{0.588406in}}%
\pgfpathlineto{\pgfqpoint{0.691824in}{0.589411in}}%
\pgfpathlineto{\pgfqpoint{0.699156in}{0.588867in}}%
\pgfpathlineto{\pgfqpoint{0.706489in}{0.589987in}}%
\pgfpathlineto{\pgfqpoint{0.743150in}{0.588243in}}%
\pgfpathlineto{\pgfqpoint{0.750482in}{0.589222in}}%
\pgfpathlineto{\pgfqpoint{0.765147in}{0.589236in}}%
\pgfpathlineto{\pgfqpoint{0.779811in}{0.589722in}}%
\pgfpathlineto{\pgfqpoint{0.801808in}{0.589016in}}%
\pgfpathlineto{\pgfqpoint{0.816472in}{0.589152in}}%
\pgfpathlineto{\pgfqpoint{0.875130in}{0.588445in}}%
\pgfpathlineto{\pgfqpoint{0.889795in}{0.589569in}}%
\pgfpathlineto{\pgfqpoint{0.897127in}{0.588388in}}%
\pgfpathlineto{\pgfqpoint{0.919124in}{0.589806in}}%
\pgfpathlineto{\pgfqpoint{0.933788in}{0.588908in}}%
\pgfpathlineto{\pgfqpoint{1.087765in}{0.589374in}}%
\pgfpathlineto{\pgfqpoint{1.102430in}{0.590092in}}%
\pgfpathlineto{\pgfqpoint{1.109762in}{0.589193in}}%
\pgfpathlineto{\pgfqpoint{1.117094in}{0.590276in}}%
\pgfpathlineto{\pgfqpoint{1.131759in}{0.589416in}}%
\pgfpathlineto{\pgfqpoint{1.139091in}{0.590800in}}%
\pgfpathlineto{\pgfqpoint{1.153755in}{0.589625in}}%
\pgfpathlineto{\pgfqpoint{1.183084in}{0.589482in}}%
\pgfpathlineto{\pgfqpoint{1.190417in}{0.588602in}}%
\pgfpathlineto{\pgfqpoint{1.227078in}{0.588736in}}%
\pgfpathlineto{\pgfqpoint{1.271071in}{0.588974in}}%
\pgfpathlineto{\pgfqpoint{1.278403in}{0.589963in}}%
\pgfpathlineto{\pgfqpoint{1.293068in}{0.589050in}}%
\pgfpathlineto{\pgfqpoint{1.307732in}{0.590088in}}%
\pgfpathlineto{\pgfqpoint{1.322397in}{0.588916in}}%
\pgfpathlineto{\pgfqpoint{1.381055in}{0.589838in}}%
\pgfpathlineto{\pgfqpoint{1.388387in}{0.588734in}}%
\pgfpathlineto{\pgfqpoint{1.483706in}{0.589744in}}%
\pgfpathlineto{\pgfqpoint{1.491039in}{0.588467in}}%
\pgfpathlineto{\pgfqpoint{1.513035in}{0.588955in}}%
\pgfpathlineto{\pgfqpoint{1.527700in}{0.589253in}}%
\pgfpathlineto{\pgfqpoint{1.615687in}{0.589091in}}%
\pgfpathlineto{\pgfqpoint{1.623019in}{0.588443in}}%
\pgfpathlineto{\pgfqpoint{1.637683in}{0.589294in}}%
\pgfpathlineto{\pgfqpoint{1.652348in}{0.588905in}}%
\pgfpathlineto{\pgfqpoint{1.667012in}{0.589079in}}%
\pgfpathlineto{\pgfqpoint{1.791660in}{0.588170in}}%
\pgfpathlineto{\pgfqpoint{1.813657in}{0.590246in}}%
\pgfpathlineto{\pgfqpoint{1.828322in}{0.588677in}}%
\pgfpathlineto{\pgfqpoint{1.872315in}{0.588589in}}%
\pgfpathlineto{\pgfqpoint{1.923641in}{0.589454in}}%
\pgfpathlineto{\pgfqpoint{1.945638in}{0.588611in}}%
\pgfpathlineto{\pgfqpoint{1.952970in}{0.589180in}}%
\pgfpathlineto{\pgfqpoint{1.960302in}{0.587847in}}%
\pgfpathlineto{\pgfqpoint{1.982299in}{0.589684in}}%
\pgfpathlineto{\pgfqpoint{2.004295in}{0.589003in}}%
\pgfpathlineto{\pgfqpoint{2.077618in}{0.588283in}}%
\pgfpathlineto{\pgfqpoint{2.084950in}{0.589553in}}%
\pgfpathlineto{\pgfqpoint{2.092282in}{0.588126in}}%
\pgfpathlineto{\pgfqpoint{2.106947in}{0.588806in}}%
\pgfpathlineto{\pgfqpoint{2.128944in}{0.588236in}}%
\pgfpathlineto{\pgfqpoint{2.143608in}{0.588810in}}%
\pgfpathlineto{\pgfqpoint{2.158273in}{0.589434in}}%
\pgfpathlineto{\pgfqpoint{2.202266in}{0.588248in}}%
\pgfpathlineto{\pgfqpoint{2.209598in}{0.589298in}}%
\pgfpathlineto{\pgfqpoint{2.216931in}{0.588414in}}%
\pgfpathlineto{\pgfqpoint{2.231595in}{0.588859in}}%
\pgfpathlineto{\pgfqpoint{2.253592in}{0.588322in}}%
\pgfpathlineto{\pgfqpoint{2.268256in}{0.589149in}}%
\pgfpathlineto{\pgfqpoint{2.275588in}{0.588494in}}%
\pgfpathlineto{\pgfqpoint{2.290253in}{0.589085in}}%
\pgfpathlineto{\pgfqpoint{2.319582in}{0.589082in}}%
\pgfpathlineto{\pgfqpoint{2.326914in}{0.588087in}}%
\pgfpathlineto{\pgfqpoint{2.334246in}{0.589688in}}%
\pgfpathlineto{\pgfqpoint{2.348911in}{0.588334in}}%
\pgfpathlineto{\pgfqpoint{2.363575in}{0.589765in}}%
\pgfpathlineto{\pgfqpoint{2.378240in}{0.588559in}}%
\pgfpathlineto{\pgfqpoint{2.385572in}{0.588205in}}%
\pgfpathlineto{\pgfqpoint{2.392904in}{0.590727in}}%
\pgfpathlineto{\pgfqpoint{2.407569in}{0.589305in}}%
\pgfpathlineto{\pgfqpoint{2.436898in}{0.588561in}}%
\pgfpathlineto{\pgfqpoint{2.444230in}{0.589742in}}%
\pgfpathlineto{\pgfqpoint{2.466227in}{0.588391in}}%
\pgfpathlineto{\pgfqpoint{2.473559in}{0.589205in}}%
\pgfpathlineto{\pgfqpoint{2.495556in}{0.588942in}}%
\pgfpathlineto{\pgfqpoint{2.517552in}{0.588024in}}%
\pgfpathlineto{\pgfqpoint{2.524885in}{0.587271in}}%
\pgfpathlineto{\pgfqpoint{2.532217in}{0.588807in}}%
\pgfpathlineto{\pgfqpoint{2.605539in}{0.588612in}}%
\pgfpathlineto{\pgfqpoint{2.612872in}{0.588310in}}%
\pgfpathlineto{\pgfqpoint{2.620204in}{0.589274in}}%
\pgfpathlineto{\pgfqpoint{2.634868in}{0.589113in}}%
\pgfpathlineto{\pgfqpoint{2.686194in}{0.588956in}}%
\pgfpathlineto{\pgfqpoint{2.730187in}{0.588270in}}%
\pgfpathlineto{\pgfqpoint{2.737520in}{0.589122in}}%
\pgfpathlineto{\pgfqpoint{2.766849in}{0.588597in}}%
\pgfpathlineto{\pgfqpoint{2.774181in}{0.589507in}}%
\pgfpathlineto{\pgfqpoint{2.788845in}{0.589188in}}%
\pgfpathlineto{\pgfqpoint{2.818174in}{0.589479in}}%
\pgfpathlineto{\pgfqpoint{2.854836in}{0.589077in}}%
\pgfpathlineto{\pgfqpoint{2.862168in}{0.590089in}}%
\pgfpathlineto{\pgfqpoint{2.876832in}{0.587490in}}%
\pgfpathlineto{\pgfqpoint{2.891497in}{0.588790in}}%
\pgfpathlineto{\pgfqpoint{2.898829in}{0.588348in}}%
\pgfpathlineto{\pgfqpoint{2.906161in}{0.589490in}}%
\pgfpathlineto{\pgfqpoint{2.920826in}{0.589347in}}%
\pgfpathlineto{\pgfqpoint{3.060138in}{0.589406in}}%
\pgfpathlineto{\pgfqpoint{3.074803in}{0.590101in}}%
\pgfpathlineto{\pgfqpoint{3.082135in}{0.588821in}}%
\pgfpathlineto{\pgfqpoint{3.126129in}{0.590036in}}%
\pgfpathlineto{\pgfqpoint{3.133461in}{0.588308in}}%
\pgfpathlineto{\pgfqpoint{3.155458in}{0.589366in}}%
\pgfpathlineto{\pgfqpoint{3.221448in}{0.588054in}}%
\pgfpathlineto{\pgfqpoint{3.228780in}{0.587427in}}%
\pgfpathlineto{\pgfqpoint{3.236112in}{0.588165in}}%
\pgfpathlineto{\pgfqpoint{3.243444in}{0.590130in}}%
\pgfpathlineto{\pgfqpoint{3.258109in}{0.588586in}}%
\pgfpathlineto{\pgfqpoint{3.265441in}{0.589599in}}%
\pgfpathlineto{\pgfqpoint{3.272773in}{0.588041in}}%
\pgfpathlineto{\pgfqpoint{3.324099in}{0.590222in}}%
\pgfpathlineto{\pgfqpoint{3.331431in}{0.588573in}}%
\pgfpathlineto{\pgfqpoint{3.338764in}{0.589472in}}%
\pgfpathlineto{\pgfqpoint{3.353428in}{0.588239in}}%
\pgfpathlineto{\pgfqpoint{3.360760in}{0.588941in}}%
\pgfpathlineto{\pgfqpoint{3.368093in}{0.588498in}}%
\pgfpathlineto{\pgfqpoint{3.375425in}{0.589590in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.588524in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.588524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{-0.024306in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{0.024306in}}%
\pgfpathmoveto{\pgfqpoint{-0.024306in}{0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{-0.024306in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.488919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750482in}{0.589222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043772in}{0.588444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337061in}{0.588291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630351in}{0.589199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923641in}{0.589454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216931in}{0.588414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510220in}{0.588608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803510in}{0.589525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096800in}{0.589150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.394870in}}%
\pgfpathlineto{\pgfqpoint{0.464525in}{0.447457in}}%
\pgfpathlineto{\pgfqpoint{0.479189in}{0.513234in}}%
\pgfpathlineto{\pgfqpoint{0.493854in}{0.543152in}}%
\pgfpathlineto{\pgfqpoint{0.508518in}{0.559962in}}%
\pgfpathlineto{\pgfqpoint{0.515850in}{0.564373in}}%
\pgfpathlineto{\pgfqpoint{0.537847in}{0.583060in}}%
\pgfpathlineto{\pgfqpoint{0.552512in}{0.596313in}}%
\pgfpathlineto{\pgfqpoint{0.559844in}{0.605352in}}%
\pgfpathlineto{\pgfqpoint{0.574508in}{0.619394in}}%
\pgfpathlineto{\pgfqpoint{0.596505in}{0.642782in}}%
\pgfpathlineto{\pgfqpoint{0.640498in}{0.683075in}}%
\pgfpathlineto{\pgfqpoint{0.706489in}{0.735994in}}%
\pgfpathlineto{\pgfqpoint{0.757814in}{0.770930in}}%
\pgfpathlineto{\pgfqpoint{0.772479in}{0.781086in}}%
\pgfpathlineto{\pgfqpoint{0.787143in}{0.789788in}}%
\pgfpathlineto{\pgfqpoint{0.853133in}{0.831416in}}%
\pgfpathlineto{\pgfqpoint{0.860466in}{0.834775in}}%
\pgfpathlineto{\pgfqpoint{0.889795in}{0.853017in}}%
\pgfpathlineto{\pgfqpoint{0.911791in}{0.864832in}}%
\pgfpathlineto{\pgfqpoint{0.955785in}{0.889856in}}%
\pgfpathlineto{\pgfqpoint{0.963117in}{0.891901in}}%
\pgfpathlineto{\pgfqpoint{0.992446in}{0.908435in}}%
\pgfpathlineto{\pgfqpoint{1.073101in}{0.948501in}}%
\pgfpathlineto{\pgfqpoint{1.080433in}{0.951019in}}%
\pgfpathlineto{\pgfqpoint{1.131759in}{0.978264in}}%
\pgfpathlineto{\pgfqpoint{1.161088in}{0.990068in}}%
\pgfpathlineto{\pgfqpoint{1.175752in}{0.997982in}}%
\pgfpathlineto{\pgfqpoint{1.183084in}{0.999955in}}%
\pgfpathlineto{\pgfqpoint{1.197749in}{1.007833in}}%
\pgfpathlineto{\pgfqpoint{1.205081in}{1.011603in}}%
\pgfpathlineto{\pgfqpoint{1.212413in}{1.012895in}}%
\pgfpathlineto{\pgfqpoint{1.219746in}{1.017977in}}%
\pgfpathlineto{\pgfqpoint{1.241742in}{1.027612in}}%
\pgfpathlineto{\pgfqpoint{1.249075in}{1.031423in}}%
\pgfpathlineto{\pgfqpoint{1.256407in}{1.033451in}}%
\pgfpathlineto{\pgfqpoint{1.271071in}{1.041061in}}%
\pgfpathlineto{\pgfqpoint{1.278403in}{1.043796in}}%
\pgfpathlineto{\pgfqpoint{1.285736in}{1.047744in}}%
\pgfpathlineto{\pgfqpoint{1.293068in}{1.049327in}}%
\pgfpathlineto{\pgfqpoint{1.300400in}{1.053755in}}%
\pgfpathlineto{\pgfqpoint{1.307732in}{1.055294in}}%
\pgfpathlineto{\pgfqpoint{1.381055in}{1.087306in}}%
\pgfpathlineto{\pgfqpoint{1.410384in}{1.098215in}}%
\pgfpathlineto{\pgfqpoint{1.425048in}{1.105913in}}%
\pgfpathlineto{\pgfqpoint{1.432381in}{1.107777in}}%
\pgfpathlineto{\pgfqpoint{1.447045in}{1.114186in}}%
\pgfpathlineto{\pgfqpoint{1.454377in}{1.115752in}}%
\pgfpathlineto{\pgfqpoint{1.483706in}{1.128220in}}%
\pgfpathlineto{\pgfqpoint{1.505703in}{1.137984in}}%
\pgfpathlineto{\pgfqpoint{1.513035in}{1.139871in}}%
\pgfpathlineto{\pgfqpoint{1.527700in}{1.146287in}}%
\pgfpathlineto{\pgfqpoint{1.542364in}{1.151907in}}%
\pgfpathlineto{\pgfqpoint{1.549696in}{1.154081in}}%
\pgfpathlineto{\pgfqpoint{1.564361in}{1.160500in}}%
\pgfpathlineto{\pgfqpoint{1.579025in}{1.165493in}}%
\pgfpathlineto{\pgfqpoint{1.586358in}{1.169418in}}%
\pgfpathlineto{\pgfqpoint{1.593690in}{1.171378in}}%
\pgfpathlineto{\pgfqpoint{1.615687in}{1.180611in}}%
\pgfpathlineto{\pgfqpoint{1.623019in}{1.182578in}}%
\pgfpathlineto{\pgfqpoint{1.630351in}{1.186231in}}%
\pgfpathlineto{\pgfqpoint{1.645016in}{1.190681in}}%
\pgfpathlineto{\pgfqpoint{1.652348in}{1.194490in}}%
\pgfpathlineto{\pgfqpoint{1.659680in}{1.196465in}}%
\pgfpathlineto{\pgfqpoint{1.674345in}{1.202435in}}%
\pgfpathlineto{\pgfqpoint{1.689009in}{1.206506in}}%
\pgfpathlineto{\pgfqpoint{1.747667in}{1.230098in}}%
\pgfpathlineto{\pgfqpoint{1.864983in}{1.269984in}}%
\pgfpathlineto{\pgfqpoint{1.872315in}{1.273491in}}%
\pgfpathlineto{\pgfqpoint{1.886980in}{1.277789in}}%
\pgfpathlineto{\pgfqpoint{1.908976in}{1.286139in}}%
\pgfpathlineto{\pgfqpoint{1.930973in}{1.292845in}}%
\pgfpathlineto{\pgfqpoint{1.938305in}{1.295749in}}%
\pgfpathlineto{\pgfqpoint{1.945638in}{1.297334in}}%
\pgfpathlineto{\pgfqpoint{1.960302in}{1.303102in}}%
\pgfpathlineto{\pgfqpoint{1.996963in}{1.315592in}}%
\pgfpathlineto{\pgfqpoint{2.018960in}{1.321707in}}%
\pgfpathlineto{\pgfqpoint{2.055621in}{1.334895in}}%
\pgfpathlineto{\pgfqpoint{2.077618in}{1.342542in}}%
\pgfpathlineto{\pgfqpoint{2.084950in}{1.345726in}}%
\pgfpathlineto{\pgfqpoint{2.114279in}{1.353719in}}%
\pgfpathlineto{\pgfqpoint{2.136276in}{1.361032in}}%
\pgfpathlineto{\pgfqpoint{2.165605in}{1.370429in}}%
\pgfpathlineto{\pgfqpoint{2.260924in}{1.400205in}}%
\pgfpathlineto{\pgfqpoint{2.282921in}{1.406161in}}%
\pgfpathlineto{\pgfqpoint{2.348911in}{1.426742in}}%
\pgfpathlineto{\pgfqpoint{2.576210in}{1.491787in}}%
\pgfpathlineto{\pgfqpoint{2.605539in}{1.497856in}}%
\pgfpathlineto{\pgfqpoint{2.620204in}{1.502679in}}%
\pgfpathlineto{\pgfqpoint{2.642201in}{1.509180in}}%
\pgfpathlineto{\pgfqpoint{2.671530in}{1.518061in}}%
\pgfpathlineto{\pgfqpoint{2.686194in}{1.521186in}}%
\pgfpathlineto{\pgfqpoint{2.715523in}{1.528188in}}%
\pgfpathlineto{\pgfqpoint{2.722855in}{1.531196in}}%
\pgfpathlineto{\pgfqpoint{2.737520in}{1.535254in}}%
\pgfpathlineto{\pgfqpoint{2.788845in}{1.547125in}}%
\pgfpathlineto{\pgfqpoint{2.796178in}{1.547999in}}%
\pgfpathlineto{\pgfqpoint{2.803510in}{1.550109in}}%
\pgfpathlineto{\pgfqpoint{2.810842in}{1.550955in}}%
\pgfpathlineto{\pgfqpoint{2.832839in}{1.558115in}}%
\pgfpathlineto{\pgfqpoint{2.847503in}{1.560774in}}%
\pgfpathlineto{\pgfqpoint{2.862168in}{1.566351in}}%
\pgfpathlineto{\pgfqpoint{2.891497in}{1.571597in}}%
\pgfpathlineto{\pgfqpoint{2.898829in}{1.574810in}}%
\pgfpathlineto{\pgfqpoint{2.913494in}{1.578293in}}%
\pgfpathlineto{\pgfqpoint{2.950155in}{1.586282in}}%
\pgfpathlineto{\pgfqpoint{3.023477in}{1.603853in}}%
\pgfpathlineto{\pgfqpoint{3.082135in}{1.618709in}}%
\pgfpathlineto{\pgfqpoint{3.118796in}{1.626515in}}%
\pgfpathlineto{\pgfqpoint{3.162790in}{1.634626in}}%
\pgfpathlineto{\pgfqpoint{3.177454in}{1.638142in}}%
\pgfpathlineto{\pgfqpoint{3.236112in}{1.651490in}}%
\pgfpathlineto{\pgfqpoint{3.294770in}{1.664096in}}%
\pgfpathlineto{\pgfqpoint{3.302102in}{1.666399in}}%
\pgfpathlineto{\pgfqpoint{3.309435in}{1.666919in}}%
\pgfpathlineto{\pgfqpoint{3.331431in}{1.672022in}}%
\pgfpathlineto{\pgfqpoint{3.346096in}{1.674318in}}%
\pgfpathlineto{\pgfqpoint{3.360760in}{1.678208in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.682363in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.682363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfpathlineto{\pgfqpoint{-0.024306in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{-0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.394870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750482in}{0.765228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043772in}{0.933626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337061in}{1.067891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630351in}{1.186231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923641in}{1.289987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216931in}{1.386352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510220in}{1.472722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803510in}{1.550109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096800in}{1.621947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382757in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.370310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816472in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{0.816472in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816472in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816472in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.816472in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183084in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{1.183084in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183084in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183084in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.183084in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549696in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{1.549696in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549696in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549696in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.549696in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916309in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{1.916309in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916309in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916309in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.916309in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282921in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{2.282921in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.282921in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.282921in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.282921in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.649533in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{2.649533in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.649533in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.649533in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.649533in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.016145in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.016145in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.016145in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.016145in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.016145in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382757in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.382757in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.919975in,y=0.122655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Iteration index \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.370310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=0.370310in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.807021in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{0.807021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.807021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{0.807021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=0.807021in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{1.243732in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.243732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{1.243732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{1.243732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=1.243732in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{1.680443in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{1.680443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{1.680443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{1.680443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=1.680443in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.117154in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.117154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.117154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{2.117154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=2.117154in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{2.925565in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfpathlineto{\pgfqpoint{3.382757in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382757in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=2.553865in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154723in,y=1.462088in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |{\mathbf z}^* {\mathbf H} {\mathbf f}|^2 / \|{\mathbf H}\|_2^2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
