%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.486924in}{2.615193in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.615193in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.615193in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.553865in}}%
\pgfpathlineto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.196641in}}%
\pgfpathlineto{\pgfqpoint{0.509429in}{2.187624in}}%
\pgfpathlineto{\pgfqpoint{0.561666in}{2.176271in}}%
\pgfpathlineto{\pgfqpoint{0.613903in}{2.172464in}}%
\pgfpathlineto{\pgfqpoint{0.666139in}{2.168142in}}%
\pgfpathlineto{\pgfqpoint{0.718376in}{2.161641in}}%
\pgfpathlineto{\pgfqpoint{0.770613in}{2.157562in}}%
\pgfpathlineto{\pgfqpoint{0.822850in}{2.154919in}}%
\pgfpathlineto{\pgfqpoint{0.875086in}{2.158533in}}%
\pgfpathlineto{\pgfqpoint{0.927323in}{2.156662in}}%
\pgfpathlineto{\pgfqpoint{0.979560in}{2.149127in}}%
\pgfpathlineto{\pgfqpoint{1.031797in}{2.150610in}}%
\pgfpathlineto{\pgfqpoint{1.084033in}{2.142958in}}%
\pgfpathlineto{\pgfqpoint{1.136270in}{2.144899in}}%
\pgfpathlineto{\pgfqpoint{1.188507in}{2.144594in}}%
\pgfpathlineto{\pgfqpoint{1.240744in}{2.141616in}}%
\pgfpathlineto{\pgfqpoint{1.292980in}{2.142085in}}%
\pgfpathlineto{\pgfqpoint{1.345217in}{2.139958in}}%
\pgfpathlineto{\pgfqpoint{1.397454in}{2.137833in}}%
\pgfpathlineto{\pgfqpoint{1.449691in}{2.139100in}}%
\pgfpathlineto{\pgfqpoint{1.501927in}{2.138686in}}%
\pgfpathlineto{\pgfqpoint{1.554164in}{2.135796in}}%
\pgfpathlineto{\pgfqpoint{1.606401in}{2.136870in}}%
\pgfpathlineto{\pgfqpoint{1.658638in}{2.140717in}}%
\pgfpathlineto{\pgfqpoint{1.710874in}{2.139486in}}%
\pgfpathlineto{\pgfqpoint{1.763111in}{2.135327in}}%
\pgfpathlineto{\pgfqpoint{1.815348in}{2.137861in}}%
\pgfpathlineto{\pgfqpoint{1.867585in}{2.131383in}}%
\pgfpathlineto{\pgfqpoint{1.919821in}{2.136729in}}%
\pgfpathlineto{\pgfqpoint{1.972058in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{2.133268in}}%
\pgfpathlineto{\pgfqpoint{2.076532in}{2.135182in}}%
\pgfpathlineto{\pgfqpoint{2.128768in}{2.134254in}}%
\pgfpathlineto{\pgfqpoint{2.181005in}{2.138961in}}%
\pgfpathlineto{\pgfqpoint{2.233242in}{2.134342in}}%
\pgfpathlineto{\pgfqpoint{2.285479in}{2.135733in}}%
\pgfpathlineto{\pgfqpoint{2.337715in}{2.137466in}}%
\pgfpathlineto{\pgfqpoint{2.389952in}{2.135839in}}%
\pgfpathlineto{\pgfqpoint{2.442189in}{2.138147in}}%
\pgfpathlineto{\pgfqpoint{2.494426in}{2.137564in}}%
\pgfpathlineto{\pgfqpoint{2.546662in}{2.133992in}}%
\pgfpathlineto{\pgfqpoint{2.598899in}{2.138311in}}%
\pgfpathlineto{\pgfqpoint{2.651136in}{2.137089in}}%
\pgfpathlineto{\pgfqpoint{2.703373in}{2.133755in}}%
\pgfpathlineto{\pgfqpoint{2.755609in}{2.136440in}}%
\pgfpathlineto{\pgfqpoint{2.807846in}{2.139385in}}%
\pgfpathlineto{\pgfqpoint{2.860083in}{2.135482in}}%
\pgfpathlineto{\pgfqpoint{2.912320in}{2.136579in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{2.138805in}}%
\pgfpathlineto{\pgfqpoint{3.016793in}{2.139766in}}%
\pgfpathlineto{\pgfqpoint{3.069030in}{2.136324in}}%
\pgfpathlineto{\pgfqpoint{3.121267in}{2.138781in}}%
\pgfpathlineto{\pgfqpoint{3.173504in}{2.135957in}}%
\pgfpathlineto{\pgfqpoint{3.225740in}{2.136378in}}%
\pgfpathlineto{\pgfqpoint{3.277977in}{2.138720in}}%
\pgfpathlineto{\pgfqpoint{3.330214in}{2.141302in}}%
\pgfpathlineto{\pgfqpoint{3.382451in}{2.141033in}}%
\pgfpathlineto{\pgfqpoint{3.434687in}{2.138366in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.140682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020624in}{-0.034373in}}{\pgfqpoint{0.020624in}{0.034373in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.034373in}}%
\pgfpathlineto{\pgfqpoint{0.020624in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.034373in}}%
\pgfpathlineto{\pgfqpoint{-0.020624in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.196641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{2.168142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875086in}{2.158533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084033in}{2.142958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292980in}{2.142085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501927in}{2.138686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{2.139486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919821in}{2.136729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128768in}{2.134254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337715in}{2.137466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546662in}{2.133992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{2.136440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964557in}{2.138805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173504in}{2.135957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382451in}{2.141033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.098787in}}%
\pgfpathlineto{\pgfqpoint{0.509429in}{2.083679in}}%
\pgfpathlineto{\pgfqpoint{0.561666in}{2.062847in}}%
\pgfpathlineto{\pgfqpoint{0.613903in}{2.048124in}}%
\pgfpathlineto{\pgfqpoint{0.666139in}{2.036513in}}%
\pgfpathlineto{\pgfqpoint{0.718376in}{2.024296in}}%
\pgfpathlineto{\pgfqpoint{0.770613in}{2.004186in}}%
\pgfpathlineto{\pgfqpoint{0.822850in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{0.875086in}{1.983095in}}%
\pgfpathlineto{\pgfqpoint{0.927323in}{1.971830in}}%
\pgfpathlineto{\pgfqpoint{0.979560in}{1.968134in}}%
\pgfpathlineto{\pgfqpoint{1.031797in}{1.954331in}}%
\pgfpathlineto{\pgfqpoint{1.084033in}{1.950069in}}%
\pgfpathlineto{\pgfqpoint{1.136270in}{1.932676in}}%
\pgfpathlineto{\pgfqpoint{1.188507in}{1.924347in}}%
\pgfpathlineto{\pgfqpoint{1.240744in}{1.914006in}}%
\pgfpathlineto{\pgfqpoint{1.292980in}{1.909521in}}%
\pgfpathlineto{\pgfqpoint{1.345217in}{1.897871in}}%
\pgfpathlineto{\pgfqpoint{1.397454in}{1.887989in}}%
\pgfpathlineto{\pgfqpoint{1.449691in}{1.879567in}}%
\pgfpathlineto{\pgfqpoint{1.501927in}{1.874553in}}%
\pgfpathlineto{\pgfqpoint{1.554164in}{1.864297in}}%
\pgfpathlineto{\pgfqpoint{1.606401in}{1.857236in}}%
\pgfpathlineto{\pgfqpoint{1.658638in}{1.848176in}}%
\pgfpathlineto{\pgfqpoint{1.710874in}{1.836025in}}%
\pgfpathlineto{\pgfqpoint{1.763111in}{1.827352in}}%
\pgfpathlineto{\pgfqpoint{1.815348in}{1.823626in}}%
\pgfpathlineto{\pgfqpoint{1.867585in}{1.810461in}}%
\pgfpathlineto{\pgfqpoint{1.919821in}{1.803063in}}%
\pgfpathlineto{\pgfqpoint{1.972058in}{1.796596in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{1.791667in}}%
\pgfpathlineto{\pgfqpoint{2.076532in}{1.784327in}}%
\pgfpathlineto{\pgfqpoint{2.128768in}{1.779788in}}%
\pgfpathlineto{\pgfqpoint{2.181005in}{1.767599in}}%
\pgfpathlineto{\pgfqpoint{2.233242in}{1.768302in}}%
\pgfpathlineto{\pgfqpoint{2.285479in}{1.754343in}}%
\pgfpathlineto{\pgfqpoint{2.337715in}{1.749233in}}%
\pgfpathlineto{\pgfqpoint{2.389952in}{1.744969in}}%
\pgfpathlineto{\pgfqpoint{2.442189in}{1.735287in}}%
\pgfpathlineto{\pgfqpoint{2.494426in}{1.724062in}}%
\pgfpathlineto{\pgfqpoint{2.546662in}{1.721788in}}%
\pgfpathlineto{\pgfqpoint{2.598899in}{1.716909in}}%
\pgfpathlineto{\pgfqpoint{2.651136in}{1.709175in}}%
\pgfpathlineto{\pgfqpoint{2.703373in}{1.702829in}}%
\pgfpathlineto{\pgfqpoint{2.755609in}{1.701713in}}%
\pgfpathlineto{\pgfqpoint{2.807846in}{1.692421in}}%
\pgfpathlineto{\pgfqpoint{2.860083in}{1.690170in}}%
\pgfpathlineto{\pgfqpoint{2.912320in}{1.680070in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{1.669788in}}%
\pgfpathlineto{\pgfqpoint{3.016793in}{1.672527in}}%
\pgfpathlineto{\pgfqpoint{3.069030in}{1.662229in}}%
\pgfpathlineto{\pgfqpoint{3.121267in}{1.656726in}}%
\pgfpathlineto{\pgfqpoint{3.173504in}{1.654939in}}%
\pgfpathlineto{\pgfqpoint{3.225740in}{1.648208in}}%
\pgfpathlineto{\pgfqpoint{3.277977in}{1.641481in}}%
\pgfpathlineto{\pgfqpoint{3.330214in}{1.624987in}}%
\pgfpathlineto{\pgfqpoint{3.382451in}{1.628132in}}%
\pgfpathlineto{\pgfqpoint{3.434687in}{1.622288in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{1.612143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{0.024306in}}%
\pgfpathlineto{\pgfqpoint{-0.024306in}{0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.098787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{2.036513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875086in}{1.983095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084033in}{1.950069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292980in}{1.909521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501927in}{1.874553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{1.836025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919821in}{1.803063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128768in}{1.779788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337715in}{1.749233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546662in}{1.721788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{1.701713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964557in}{1.669788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173504in}{1.654939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382451in}{1.628132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.093910in}}%
\pgfpathlineto{\pgfqpoint{0.509429in}{2.083382in}}%
\pgfpathlineto{\pgfqpoint{0.561666in}{2.054905in}}%
\pgfpathlineto{\pgfqpoint{0.613903in}{2.036560in}}%
\pgfpathlineto{\pgfqpoint{0.666139in}{2.027510in}}%
\pgfpathlineto{\pgfqpoint{0.718376in}{2.010666in}}%
\pgfpathlineto{\pgfqpoint{0.770613in}{1.994790in}}%
\pgfpathlineto{\pgfqpoint{0.822850in}{1.984327in}}%
\pgfpathlineto{\pgfqpoint{0.875086in}{1.977663in}}%
\pgfpathlineto{\pgfqpoint{0.927323in}{1.969533in}}%
\pgfpathlineto{\pgfqpoint{0.979560in}{1.955475in}}%
\pgfpathlineto{\pgfqpoint{1.031797in}{1.948504in}}%
\pgfpathlineto{\pgfqpoint{1.084033in}{1.939802in}}%
\pgfpathlineto{\pgfqpoint{1.136270in}{1.926640in}}%
\pgfpathlineto{\pgfqpoint{1.188507in}{1.914608in}}%
\pgfpathlineto{\pgfqpoint{1.240744in}{1.905217in}}%
\pgfpathlineto{\pgfqpoint{1.292980in}{1.898374in}}%
\pgfpathlineto{\pgfqpoint{1.345217in}{1.884663in}}%
\pgfpathlineto{\pgfqpoint{1.397454in}{1.882144in}}%
\pgfpathlineto{\pgfqpoint{1.449691in}{1.872479in}}%
\pgfpathlineto{\pgfqpoint{1.501927in}{1.860647in}}%
\pgfpathlineto{\pgfqpoint{1.554164in}{1.852602in}}%
\pgfpathlineto{\pgfqpoint{1.606401in}{1.851639in}}%
\pgfpathlineto{\pgfqpoint{1.658638in}{1.841778in}}%
\pgfpathlineto{\pgfqpoint{1.710874in}{1.837383in}}%
\pgfpathlineto{\pgfqpoint{1.763111in}{1.818318in}}%
\pgfpathlineto{\pgfqpoint{1.815348in}{1.818156in}}%
\pgfpathlineto{\pgfqpoint{1.867585in}{1.809629in}}%
\pgfpathlineto{\pgfqpoint{1.919821in}{1.798749in}}%
\pgfpathlineto{\pgfqpoint{1.972058in}{1.798470in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{1.795023in}}%
\pgfpathlineto{\pgfqpoint{2.076532in}{1.784717in}}%
\pgfpathlineto{\pgfqpoint{2.128768in}{1.780571in}}%
\pgfpathlineto{\pgfqpoint{2.181005in}{1.772826in}}%
\pgfpathlineto{\pgfqpoint{2.233242in}{1.766653in}}%
\pgfpathlineto{\pgfqpoint{2.285479in}{1.763144in}}%
\pgfpathlineto{\pgfqpoint{2.337715in}{1.753387in}}%
\pgfpathlineto{\pgfqpoint{2.389952in}{1.748808in}}%
\pgfpathlineto{\pgfqpoint{2.442189in}{1.742687in}}%
\pgfpathlineto{\pgfqpoint{2.494426in}{1.737564in}}%
\pgfpathlineto{\pgfqpoint{2.546662in}{1.734581in}}%
\pgfpathlineto{\pgfqpoint{2.598899in}{1.724931in}}%
\pgfpathlineto{\pgfqpoint{2.651136in}{1.724227in}}%
\pgfpathlineto{\pgfqpoint{2.703373in}{1.716299in}}%
\pgfpathlineto{\pgfqpoint{2.755609in}{1.716597in}}%
\pgfpathlineto{\pgfqpoint{2.807846in}{1.712439in}}%
\pgfpathlineto{\pgfqpoint{2.860083in}{1.709723in}}%
\pgfpathlineto{\pgfqpoint{2.912320in}{1.696779in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{1.695502in}}%
\pgfpathlineto{\pgfqpoint{3.016793in}{1.696668in}}%
\pgfpathlineto{\pgfqpoint{3.069030in}{1.687579in}}%
\pgfpathlineto{\pgfqpoint{3.121267in}{1.689191in}}%
\pgfpathlineto{\pgfqpoint{3.173504in}{1.685475in}}%
\pgfpathlineto{\pgfqpoint{3.225740in}{1.682368in}}%
\pgfpathlineto{\pgfqpoint{3.277977in}{1.678098in}}%
\pgfpathlineto{\pgfqpoint{3.330214in}{1.677760in}}%
\pgfpathlineto{\pgfqpoint{3.382451in}{1.675928in}}%
\pgfpathlineto{\pgfqpoint{3.434687in}{1.674483in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{1.671809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathcurveto{\pgfqpoint{0.006446in}{-0.024306in}}{\pgfqpoint{0.012629in}{-0.021745in}}{\pgfqpoint{0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.021745in}{-0.012629in}}{\pgfqpoint{0.024306in}{-0.006446in}}{\pgfqpoint{0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.024306in}{0.006446in}}{\pgfqpoint{0.021745in}{0.012629in}}{\pgfqpoint{0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.012629in}{0.021745in}}{\pgfqpoint{0.006446in}{0.024306in}}{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfpathcurveto{\pgfqpoint{-0.006446in}{0.024306in}}{\pgfqpoint{-0.012629in}{0.021745in}}{\pgfqpoint{-0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.021745in}{0.012629in}}{\pgfqpoint{-0.024306in}{0.006446in}}{\pgfqpoint{-0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.024306in}{-0.006446in}}{\pgfqpoint{-0.021745in}{-0.012629in}}{\pgfqpoint{-0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.012629in}{-0.021745in}}{\pgfqpoint{-0.006446in}{-0.024306in}}{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.093910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{2.027510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875086in}{1.977663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084033in}{1.939802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292980in}{1.898374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501927in}{1.860647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{1.837383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919821in}{1.798749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128768in}{1.780571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337715in}{1.753387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546662in}{1.734581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{1.716597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964557in}{1.695502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173504in}{1.685475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382451in}{1.675928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.168214in}}%
\pgfpathlineto{\pgfqpoint{0.509429in}{2.152770in}}%
\pgfpathlineto{\pgfqpoint{0.561666in}{2.135940in}}%
\pgfpathlineto{\pgfqpoint{0.613903in}{2.126765in}}%
\pgfpathlineto{\pgfqpoint{0.666139in}{2.119040in}}%
\pgfpathlineto{\pgfqpoint{0.718376in}{2.102408in}}%
\pgfpathlineto{\pgfqpoint{0.770613in}{2.103546in}}%
\pgfpathlineto{\pgfqpoint{0.822850in}{2.091743in}}%
\pgfpathlineto{\pgfqpoint{0.875086in}{2.089950in}}%
\pgfpathlineto{\pgfqpoint{0.927323in}{2.080074in}}%
\pgfpathlineto{\pgfqpoint{0.979560in}{2.078315in}}%
\pgfpathlineto{\pgfqpoint{1.031797in}{2.077371in}}%
\pgfpathlineto{\pgfqpoint{1.084033in}{2.071109in}}%
\pgfpathlineto{\pgfqpoint{1.136270in}{2.068185in}}%
\pgfpathlineto{\pgfqpoint{1.188507in}{2.063883in}}%
\pgfpathlineto{\pgfqpoint{1.240744in}{2.058153in}}%
\pgfpathlineto{\pgfqpoint{1.292980in}{2.059933in}}%
\pgfpathlineto{\pgfqpoint{1.345217in}{2.056068in}}%
\pgfpathlineto{\pgfqpoint{1.397454in}{2.050410in}}%
\pgfpathlineto{\pgfqpoint{1.449691in}{2.045907in}}%
\pgfpathlineto{\pgfqpoint{1.501927in}{2.044522in}}%
\pgfpathlineto{\pgfqpoint{1.554164in}{2.039038in}}%
\pgfpathlineto{\pgfqpoint{1.606401in}{2.038058in}}%
\pgfpathlineto{\pgfqpoint{1.658638in}{2.031892in}}%
\pgfpathlineto{\pgfqpoint{1.710874in}{2.033441in}}%
\pgfpathlineto{\pgfqpoint{1.763111in}{2.028701in}}%
\pgfpathlineto{\pgfqpoint{1.815348in}{2.028619in}}%
\pgfpathlineto{\pgfqpoint{1.867585in}{2.023092in}}%
\pgfpathlineto{\pgfqpoint{1.919821in}{2.020262in}}%
\pgfpathlineto{\pgfqpoint{1.972058in}{2.016551in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{2.013919in}}%
\pgfpathlineto{\pgfqpoint{2.076532in}{2.012557in}}%
\pgfpathlineto{\pgfqpoint{2.128768in}{2.012348in}}%
\pgfpathlineto{\pgfqpoint{2.181005in}{2.003887in}}%
\pgfpathlineto{\pgfqpoint{2.233242in}{2.003122in}}%
\pgfpathlineto{\pgfqpoint{2.285479in}{1.997974in}}%
\pgfpathlineto{\pgfqpoint{2.337715in}{1.992333in}}%
\pgfpathlineto{\pgfqpoint{2.389952in}{1.992697in}}%
\pgfpathlineto{\pgfqpoint{2.442189in}{1.987314in}}%
\pgfpathlineto{\pgfqpoint{2.494426in}{1.982300in}}%
\pgfpathlineto{\pgfqpoint{2.546662in}{1.977196in}}%
\pgfpathlineto{\pgfqpoint{2.598899in}{1.977730in}}%
\pgfpathlineto{\pgfqpoint{2.651136in}{1.969341in}}%
\pgfpathlineto{\pgfqpoint{2.703373in}{1.964399in}}%
\pgfpathlineto{\pgfqpoint{2.755609in}{1.958821in}}%
\pgfpathlineto{\pgfqpoint{2.807846in}{1.956440in}}%
\pgfpathlineto{\pgfqpoint{2.860083in}{1.952033in}}%
\pgfpathlineto{\pgfqpoint{2.912320in}{1.946141in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{1.941838in}}%
\pgfpathlineto{\pgfqpoint{3.016793in}{1.931528in}}%
\pgfpathlineto{\pgfqpoint{3.069030in}{1.926534in}}%
\pgfpathlineto{\pgfqpoint{3.121267in}{1.923233in}}%
\pgfpathlineto{\pgfqpoint{3.173504in}{1.914225in}}%
\pgfpathlineto{\pgfqpoint{3.225740in}{1.907940in}}%
\pgfpathlineto{\pgfqpoint{3.277977in}{1.898757in}}%
\pgfpathlineto{\pgfqpoint{3.330214in}{1.894959in}}%
\pgfpathlineto{\pgfqpoint{3.382451in}{1.888609in}}%
\pgfpathlineto{\pgfqpoint{3.434687in}{1.878636in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{1.873349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{-0.024306in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.168214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{2.119040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875086in}{2.089950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084033in}{2.071109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292980in}{2.059933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501927in}{2.044522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{2.033441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919821in}{2.020262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128768in}{2.012348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337715in}{1.992333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546662in}{1.977196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{1.958821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964557in}{1.941838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173504in}{1.914225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382451in}{1.888609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.632076in}}%
\pgfpathlineto{\pgfqpoint{0.509429in}{0.619302in}}%
\pgfpathlineto{\pgfqpoint{0.561666in}{0.607994in}}%
\pgfpathlineto{\pgfqpoint{0.613903in}{0.600813in}}%
\pgfpathlineto{\pgfqpoint{0.666139in}{0.589124in}}%
\pgfpathlineto{\pgfqpoint{0.718376in}{0.586127in}}%
\pgfpathlineto{\pgfqpoint{0.770613in}{0.582106in}}%
\pgfpathlineto{\pgfqpoint{0.822850in}{0.578876in}}%
\pgfpathlineto{\pgfqpoint{0.875086in}{0.576587in}}%
\pgfpathlineto{\pgfqpoint{0.927323in}{0.569842in}}%
\pgfpathlineto{\pgfqpoint{0.979560in}{0.567705in}}%
\pgfpathlineto{\pgfqpoint{1.031797in}{0.567188in}}%
\pgfpathlineto{\pgfqpoint{1.084033in}{0.568893in}}%
\pgfpathlineto{\pgfqpoint{1.136270in}{0.563400in}}%
\pgfpathlineto{\pgfqpoint{1.188507in}{0.565509in}}%
\pgfpathlineto{\pgfqpoint{1.240744in}{0.561566in}}%
\pgfpathlineto{\pgfqpoint{1.292980in}{0.560886in}}%
\pgfpathlineto{\pgfqpoint{1.345217in}{0.560811in}}%
\pgfpathlineto{\pgfqpoint{1.397454in}{0.558003in}}%
\pgfpathlineto{\pgfqpoint{1.449691in}{0.557490in}}%
\pgfpathlineto{\pgfqpoint{1.501927in}{0.559106in}}%
\pgfpathlineto{\pgfqpoint{1.554164in}{0.554923in}}%
\pgfpathlineto{\pgfqpoint{1.606401in}{0.555225in}}%
\pgfpathlineto{\pgfqpoint{1.658638in}{0.554808in}}%
\pgfpathlineto{\pgfqpoint{1.710874in}{0.553367in}}%
\pgfpathlineto{\pgfqpoint{1.763111in}{0.553971in}}%
\pgfpathlineto{\pgfqpoint{1.815348in}{0.553464in}}%
\pgfpathlineto{\pgfqpoint{1.867585in}{0.551557in}}%
\pgfpathlineto{\pgfqpoint{1.919821in}{0.551140in}}%
\pgfpathlineto{\pgfqpoint{1.972058in}{0.552370in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{0.551017in}}%
\pgfpathlineto{\pgfqpoint{2.076532in}{0.550335in}}%
\pgfpathlineto{\pgfqpoint{2.128768in}{0.551562in}}%
\pgfpathlineto{\pgfqpoint{2.181005in}{0.548238in}}%
\pgfpathlineto{\pgfqpoint{2.233242in}{0.549259in}}%
\pgfpathlineto{\pgfqpoint{2.285479in}{0.549779in}}%
\pgfpathlineto{\pgfqpoint{2.337715in}{0.551792in}}%
\pgfpathlineto{\pgfqpoint{2.389952in}{0.548510in}}%
\pgfpathlineto{\pgfqpoint{2.442189in}{0.549917in}}%
\pgfpathlineto{\pgfqpoint{2.494426in}{0.550133in}}%
\pgfpathlineto{\pgfqpoint{2.546662in}{0.549816in}}%
\pgfpathlineto{\pgfqpoint{2.598899in}{0.549205in}}%
\pgfpathlineto{\pgfqpoint{2.651136in}{0.550977in}}%
\pgfpathlineto{\pgfqpoint{2.703373in}{0.549493in}}%
\pgfpathlineto{\pgfqpoint{2.755609in}{0.551340in}}%
\pgfpathlineto{\pgfqpoint{2.807846in}{0.548543in}}%
\pgfpathlineto{\pgfqpoint{2.860083in}{0.549479in}}%
\pgfpathlineto{\pgfqpoint{2.912320in}{0.546626in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{0.549038in}}%
\pgfpathlineto{\pgfqpoint{3.016793in}{0.548609in}}%
\pgfpathlineto{\pgfqpoint{3.069030in}{0.548245in}}%
\pgfpathlineto{\pgfqpoint{3.121267in}{0.548997in}}%
\pgfpathlineto{\pgfqpoint{3.173504in}{0.549209in}}%
\pgfpathlineto{\pgfqpoint{3.225740in}{0.549746in}}%
\pgfpathlineto{\pgfqpoint{3.277977in}{0.547256in}}%
\pgfpathlineto{\pgfqpoint{3.330214in}{0.547461in}}%
\pgfpathlineto{\pgfqpoint{3.382451in}{0.548052in}}%
\pgfpathlineto{\pgfqpoint{3.434687in}{0.547368in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.546595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{-0.024306in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{0.024306in}}%
\pgfpathmoveto{\pgfqpoint{-0.024306in}{0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{-0.024306in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.632076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{0.589124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875086in}{0.576587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084033in}{0.568893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292980in}{0.560886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501927in}{0.559106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{0.553367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919821in}{0.551140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128768in}{0.551562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337715in}{0.551792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546662in}{0.549816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{0.551340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964557in}{0.549038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173504in}{0.549209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382451in}{0.548052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{1.686543in}}%
\pgfpathlineto{\pgfqpoint{0.509429in}{1.600436in}}%
\pgfpathlineto{\pgfqpoint{0.561666in}{1.509483in}}%
\pgfpathlineto{\pgfqpoint{0.613903in}{1.439312in}}%
\pgfpathlineto{\pgfqpoint{0.666139in}{1.367776in}}%
\pgfpathlineto{\pgfqpoint{0.718376in}{1.303244in}}%
\pgfpathlineto{\pgfqpoint{0.770613in}{1.252192in}}%
\pgfpathlineto{\pgfqpoint{0.822850in}{1.200319in}}%
\pgfpathlineto{\pgfqpoint{0.875086in}{1.155326in}}%
\pgfpathlineto{\pgfqpoint{0.927323in}{1.113658in}}%
\pgfpathlineto{\pgfqpoint{0.979560in}{1.078372in}}%
\pgfpathlineto{\pgfqpoint{1.031797in}{1.044691in}}%
\pgfpathlineto{\pgfqpoint{1.084033in}{1.018594in}}%
\pgfpathlineto{\pgfqpoint{1.136270in}{0.986638in}}%
\pgfpathlineto{\pgfqpoint{1.188507in}{0.963394in}}%
\pgfpathlineto{\pgfqpoint{1.240744in}{0.943323in}}%
\pgfpathlineto{\pgfqpoint{1.292980in}{0.923543in}}%
\pgfpathlineto{\pgfqpoint{1.345217in}{0.902755in}}%
\pgfpathlineto{\pgfqpoint{1.397454in}{0.887171in}}%
\pgfpathlineto{\pgfqpoint{1.449691in}{0.874272in}}%
\pgfpathlineto{\pgfqpoint{1.501927in}{0.861023in}}%
\pgfpathlineto{\pgfqpoint{1.554164in}{0.845470in}}%
\pgfpathlineto{\pgfqpoint{1.606401in}{0.834969in}}%
\pgfpathlineto{\pgfqpoint{1.658638in}{0.824803in}}%
\pgfpathlineto{\pgfqpoint{1.710874in}{0.812519in}}%
\pgfpathlineto{\pgfqpoint{1.763111in}{0.803671in}}%
\pgfpathlineto{\pgfqpoint{1.815348in}{0.795336in}}%
\pgfpathlineto{\pgfqpoint{1.867585in}{0.785554in}}%
\pgfpathlineto{\pgfqpoint{1.919821in}{0.778167in}}%
\pgfpathlineto{\pgfqpoint{1.972058in}{0.767922in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{0.764341in}}%
\pgfpathlineto{\pgfqpoint{2.076532in}{0.756128in}}%
\pgfpathlineto{\pgfqpoint{2.128768in}{0.750493in}}%
\pgfpathlineto{\pgfqpoint{2.181005in}{0.745827in}}%
\pgfpathlineto{\pgfqpoint{2.233242in}{0.741899in}}%
\pgfpathlineto{\pgfqpoint{2.285479in}{0.739043in}}%
\pgfpathlineto{\pgfqpoint{2.337715in}{0.730234in}}%
\pgfpathlineto{\pgfqpoint{2.389952in}{0.725335in}}%
\pgfpathlineto{\pgfqpoint{2.442189in}{0.722268in}}%
\pgfpathlineto{\pgfqpoint{2.494426in}{0.718756in}}%
\pgfpathlineto{\pgfqpoint{2.546662in}{0.713776in}}%
\pgfpathlineto{\pgfqpoint{2.598899in}{0.710057in}}%
\pgfpathlineto{\pgfqpoint{2.651136in}{0.708454in}}%
\pgfpathlineto{\pgfqpoint{2.703373in}{0.703229in}}%
\pgfpathlineto{\pgfqpoint{2.755609in}{0.700786in}}%
\pgfpathlineto{\pgfqpoint{2.807846in}{0.696054in}}%
\pgfpathlineto{\pgfqpoint{2.860083in}{0.693213in}}%
\pgfpathlineto{\pgfqpoint{2.912320in}{0.689203in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{0.685475in}}%
\pgfpathlineto{\pgfqpoint{3.016793in}{0.682514in}}%
\pgfpathlineto{\pgfqpoint{3.069030in}{0.682083in}}%
\pgfpathlineto{\pgfqpoint{3.121267in}{0.679762in}}%
\pgfpathlineto{\pgfqpoint{3.173504in}{0.676742in}}%
\pgfpathlineto{\pgfqpoint{3.225740in}{0.674955in}}%
\pgfpathlineto{\pgfqpoint{3.277977in}{0.674929in}}%
\pgfpathlineto{\pgfqpoint{3.330214in}{0.671951in}}%
\pgfpathlineto{\pgfqpoint{3.382451in}{0.670686in}}%
\pgfpathlineto{\pgfqpoint{3.434687in}{0.666526in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.665490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfpathlineto{\pgfqpoint{-0.024306in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{-0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{1.686543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{1.367776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875086in}{1.155326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084033in}{1.018594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292980in}{0.923543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501927in}{0.861023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{0.812519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919821in}{0.778167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128768in}{0.750493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337715in}{0.730234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546662in}{0.713776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{0.700786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964557in}{0.685475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173504in}{0.676742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382451in}{0.670686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.486924in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.370310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666139in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{0.666139in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.666139in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188507in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{1.188507in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.188507in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.188507in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.188507in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710874in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{1.710874in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.710874in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233242in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{2.233242in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233242in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233242in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.233242in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.755609in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{2.755609in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.755609in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.277977in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.277977in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277977in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277977in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.277977in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.972058in,y=0.122655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_{t}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.370310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486924in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=0.370310in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.807021in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.807021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.807021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486924in}{0.807021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=0.807021in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{1.243732in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{1.243732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{1.243732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486924in}{1.243732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=1.243732in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{1.680443in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{1.680443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{1.680443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486924in}{1.680443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=1.680443in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.117154in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.117154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.117154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486924in}{2.117154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=2.117154in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486924in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=2.553865in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154723in,y=1.462088in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |{\mathbf z}^* {\mathbf H} {\mathbf f}|^2 / \|{\mathbf H}\|_2^2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
