%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.486924in}{2.615193in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.615193in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.615193in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.553865in}}%
\pgfpathlineto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.247231in}}%
\pgfpathlineto{\pgfqpoint{0.509429in}{2.250405in}}%
\pgfpathlineto{\pgfqpoint{0.561666in}{2.263003in}}%
\pgfpathlineto{\pgfqpoint{0.613903in}{2.270469in}}%
\pgfpathlineto{\pgfqpoint{0.666139in}{2.273427in}}%
\pgfpathlineto{\pgfqpoint{0.718376in}{2.281711in}}%
\pgfpathlineto{\pgfqpoint{0.770613in}{2.280449in}}%
\pgfpathlineto{\pgfqpoint{0.822850in}{2.289563in}}%
\pgfpathlineto{\pgfqpoint{0.875086in}{2.283207in}}%
\pgfpathlineto{\pgfqpoint{0.927323in}{2.289116in}}%
\pgfpathlineto{\pgfqpoint{0.979560in}{2.290321in}}%
\pgfpathlineto{\pgfqpoint{1.031797in}{2.296605in}}%
\pgfpathlineto{\pgfqpoint{1.084033in}{2.295490in}}%
\pgfpathlineto{\pgfqpoint{1.136270in}{2.298784in}}%
\pgfpathlineto{\pgfqpoint{1.188507in}{2.300915in}}%
\pgfpathlineto{\pgfqpoint{1.240744in}{2.300254in}}%
\pgfpathlineto{\pgfqpoint{1.292980in}{2.306366in}}%
\pgfpathlineto{\pgfqpoint{1.345217in}{2.305187in}}%
\pgfpathlineto{\pgfqpoint{1.397454in}{2.310600in}}%
\pgfpathlineto{\pgfqpoint{1.449691in}{2.306340in}}%
\pgfpathlineto{\pgfqpoint{1.501927in}{2.315560in}}%
\pgfpathlineto{\pgfqpoint{1.554164in}{2.307399in}}%
\pgfpathlineto{\pgfqpoint{1.606401in}{2.315888in}}%
\pgfpathlineto{\pgfqpoint{1.658638in}{2.317696in}}%
\pgfpathlineto{\pgfqpoint{1.710874in}{2.312671in}}%
\pgfpathlineto{\pgfqpoint{1.763111in}{2.310736in}}%
\pgfpathlineto{\pgfqpoint{1.815348in}{2.315750in}}%
\pgfpathlineto{\pgfqpoint{1.867585in}{2.316348in}}%
\pgfpathlineto{\pgfqpoint{1.919821in}{2.322894in}}%
\pgfpathlineto{\pgfqpoint{1.972058in}{2.319042in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{2.323081in}}%
\pgfpathlineto{\pgfqpoint{2.076532in}{2.321115in}}%
\pgfpathlineto{\pgfqpoint{2.128768in}{2.327363in}}%
\pgfpathlineto{\pgfqpoint{2.181005in}{2.322030in}}%
\pgfpathlineto{\pgfqpoint{2.233242in}{2.323431in}}%
\pgfpathlineto{\pgfqpoint{2.285479in}{2.320754in}}%
\pgfpathlineto{\pgfqpoint{2.337715in}{2.327089in}}%
\pgfpathlineto{\pgfqpoint{2.389952in}{2.328811in}}%
\pgfpathlineto{\pgfqpoint{2.442189in}{2.331426in}}%
\pgfpathlineto{\pgfqpoint{2.494426in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{2.546662in}{2.328748in}}%
\pgfpathlineto{\pgfqpoint{2.598899in}{2.336981in}}%
\pgfpathlineto{\pgfqpoint{2.651136in}{2.331791in}}%
\pgfpathlineto{\pgfqpoint{2.703373in}{2.327721in}}%
\pgfpathlineto{\pgfqpoint{2.755609in}{2.327162in}}%
\pgfpathlineto{\pgfqpoint{2.807846in}{2.333243in}}%
\pgfpathlineto{\pgfqpoint{2.860083in}{2.331878in}}%
\pgfpathlineto{\pgfqpoint{2.912320in}{2.330110in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{2.336465in}}%
\pgfpathlineto{\pgfqpoint{3.016793in}{2.334920in}}%
\pgfpathlineto{\pgfqpoint{3.069030in}{2.332568in}}%
\pgfpathlineto{\pgfqpoint{3.121267in}{2.337170in}}%
\pgfpathlineto{\pgfqpoint{3.173504in}{2.335271in}}%
\pgfpathlineto{\pgfqpoint{3.225740in}{2.332342in}}%
\pgfpathlineto{\pgfqpoint{3.277977in}{2.330804in}}%
\pgfpathlineto{\pgfqpoint{3.330214in}{2.336727in}}%
\pgfpathlineto{\pgfqpoint{3.382451in}{2.334321in}}%
\pgfpathlineto{\pgfqpoint{3.434687in}{2.335614in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.336204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020624in}{-0.034373in}}{\pgfqpoint{0.020624in}{0.034373in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.034373in}}%
\pgfpathlineto{\pgfqpoint{0.020624in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.034373in}}%
\pgfpathlineto{\pgfqpoint{-0.020624in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.247231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{2.273427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875086in}{2.283207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084033in}{2.295490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292980in}{2.306366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501927in}{2.315560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{2.312671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919821in}{2.322894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128768in}{2.327363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337715in}{2.327089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546662in}{2.328748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{2.327162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964557in}{2.336465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173504in}{2.335271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382451in}{2.334321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.071187in}}%
\pgfpathlineto{\pgfqpoint{0.509429in}{2.069842in}}%
\pgfpathlineto{\pgfqpoint{0.561666in}{2.075019in}}%
\pgfpathlineto{\pgfqpoint{0.613903in}{2.075951in}}%
\pgfpathlineto{\pgfqpoint{0.666139in}{2.069459in}}%
\pgfpathlineto{\pgfqpoint{0.718376in}{2.075097in}}%
\pgfpathlineto{\pgfqpoint{0.770613in}{2.067523in}}%
\pgfpathlineto{\pgfqpoint{0.822850in}{2.076444in}}%
\pgfpathlineto{\pgfqpoint{0.875086in}{2.063194in}}%
\pgfpathlineto{\pgfqpoint{0.927323in}{2.070701in}}%
\pgfpathlineto{\pgfqpoint{0.979560in}{2.064243in}}%
\pgfpathlineto{\pgfqpoint{1.031797in}{2.072490in}}%
\pgfpathlineto{\pgfqpoint{1.084033in}{2.053342in}}%
\pgfpathlineto{\pgfqpoint{1.136270in}{2.065249in}}%
\pgfpathlineto{\pgfqpoint{1.188507in}{2.061075in}}%
\pgfpathlineto{\pgfqpoint{1.240744in}{2.053035in}}%
\pgfpathlineto{\pgfqpoint{1.292980in}{2.056931in}}%
\pgfpathlineto{\pgfqpoint{1.345217in}{2.048616in}}%
\pgfpathlineto{\pgfqpoint{1.397454in}{2.058752in}}%
\pgfpathlineto{\pgfqpoint{1.449691in}{2.050290in}}%
\pgfpathlineto{\pgfqpoint{1.501927in}{2.055349in}}%
\pgfpathlineto{\pgfqpoint{1.554164in}{2.037613in}}%
\pgfpathlineto{\pgfqpoint{1.606401in}{2.048868in}}%
\pgfpathlineto{\pgfqpoint{1.658638in}{2.046734in}}%
\pgfpathlineto{\pgfqpoint{1.710874in}{2.038491in}}%
\pgfpathlineto{\pgfqpoint{1.763111in}{2.026723in}}%
\pgfpathlineto{\pgfqpoint{1.815348in}{2.033974in}}%
\pgfpathlineto{\pgfqpoint{1.867585in}{2.025362in}}%
\pgfpathlineto{\pgfqpoint{1.919821in}{2.039824in}}%
\pgfpathlineto{\pgfqpoint{1.972058in}{2.030065in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{2.030295in}}%
\pgfpathlineto{\pgfqpoint{2.076532in}{2.025490in}}%
\pgfpathlineto{\pgfqpoint{2.128768in}{2.022100in}}%
\pgfpathlineto{\pgfqpoint{2.181005in}{2.008017in}}%
\pgfpathlineto{\pgfqpoint{2.233242in}{2.009233in}}%
\pgfpathlineto{\pgfqpoint{2.285479in}{2.008975in}}%
\pgfpathlineto{\pgfqpoint{2.337715in}{2.007975in}}%
\pgfpathlineto{\pgfqpoint{2.389952in}{2.004975in}}%
\pgfpathlineto{\pgfqpoint{2.442189in}{2.013034in}}%
\pgfpathlineto{\pgfqpoint{2.494426in}{2.000122in}}%
\pgfpathlineto{\pgfqpoint{2.546662in}{1.993433in}}%
\pgfpathlineto{\pgfqpoint{2.598899in}{2.007110in}}%
\pgfpathlineto{\pgfqpoint{2.651136in}{1.996033in}}%
\pgfpathlineto{\pgfqpoint{2.703373in}{1.981045in}}%
\pgfpathlineto{\pgfqpoint{2.755609in}{1.980476in}}%
\pgfpathlineto{\pgfqpoint{2.807846in}{1.985627in}}%
\pgfpathlineto{\pgfqpoint{2.860083in}{1.982694in}}%
\pgfpathlineto{\pgfqpoint{2.912320in}{1.973465in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{1.979294in}}%
\pgfpathlineto{\pgfqpoint{3.016793in}{1.969954in}}%
\pgfpathlineto{\pgfqpoint{3.069030in}{1.964197in}}%
\pgfpathlineto{\pgfqpoint{3.121267in}{1.962295in}}%
\pgfpathlineto{\pgfqpoint{3.173504in}{1.959956in}}%
\pgfpathlineto{\pgfqpoint{3.225740in}{1.949356in}}%
\pgfpathlineto{\pgfqpoint{3.277977in}{1.946087in}}%
\pgfpathlineto{\pgfqpoint{3.330214in}{1.951061in}}%
\pgfpathlineto{\pgfqpoint{3.382451in}{1.941515in}}%
\pgfpathlineto{\pgfqpoint{3.434687in}{1.941477in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{1.930926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{0.024306in}}%
\pgfpathlineto{\pgfqpoint{-0.024306in}{0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.071187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{2.069459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875086in}{2.063194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084033in}{2.053342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292980in}{2.056931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501927in}{2.055349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{2.038491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919821in}{2.039824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128768in}{2.022100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337715in}{2.007975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546662in}{1.993433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{1.980476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964557in}{1.979294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173504in}{1.959956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382451in}{1.941515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.068181in}}%
\pgfpathlineto{\pgfqpoint{0.509429in}{2.062297in}}%
\pgfpathlineto{\pgfqpoint{0.561666in}{2.073044in}}%
\pgfpathlineto{\pgfqpoint{0.613903in}{2.073978in}}%
\pgfpathlineto{\pgfqpoint{0.666139in}{2.060633in}}%
\pgfpathlineto{\pgfqpoint{0.718376in}{2.066002in}}%
\pgfpathlineto{\pgfqpoint{0.770613in}{2.060965in}}%
\pgfpathlineto{\pgfqpoint{0.822850in}{2.070603in}}%
\pgfpathlineto{\pgfqpoint{0.875086in}{2.056377in}}%
\pgfpathlineto{\pgfqpoint{0.927323in}{2.067788in}}%
\pgfpathlineto{\pgfqpoint{0.979560in}{2.059084in}}%
\pgfpathlineto{\pgfqpoint{1.031797in}{2.056093in}}%
\pgfpathlineto{\pgfqpoint{1.084033in}{2.049529in}}%
\pgfpathlineto{\pgfqpoint{1.136270in}{2.055726in}}%
\pgfpathlineto{\pgfqpoint{1.188507in}{2.052813in}}%
\pgfpathlineto{\pgfqpoint{1.240744in}{2.046619in}}%
\pgfpathlineto{\pgfqpoint{1.292980in}{2.049232in}}%
\pgfpathlineto{\pgfqpoint{1.345217in}{2.042087in}}%
\pgfpathlineto{\pgfqpoint{1.397454in}{2.052576in}}%
\pgfpathlineto{\pgfqpoint{1.449691in}{2.040576in}}%
\pgfpathlineto{\pgfqpoint{1.501927in}{2.047952in}}%
\pgfpathlineto{\pgfqpoint{1.554164in}{2.029668in}}%
\pgfpathlineto{\pgfqpoint{1.606401in}{2.041430in}}%
\pgfpathlineto{\pgfqpoint{1.658638in}{2.041216in}}%
\pgfpathlineto{\pgfqpoint{1.710874in}{2.031385in}}%
\pgfpathlineto{\pgfqpoint{1.763111in}{2.024820in}}%
\pgfpathlineto{\pgfqpoint{1.815348in}{2.033691in}}%
\pgfpathlineto{\pgfqpoint{1.867585in}{2.022535in}}%
\pgfpathlineto{\pgfqpoint{1.919821in}{2.037232in}}%
\pgfpathlineto{\pgfqpoint{1.972058in}{2.024587in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{2.028955in}}%
\pgfpathlineto{\pgfqpoint{2.076532in}{2.025970in}}%
\pgfpathlineto{\pgfqpoint{2.128768in}{2.024925in}}%
\pgfpathlineto{\pgfqpoint{2.181005in}{2.006528in}}%
\pgfpathlineto{\pgfqpoint{2.233242in}{2.013666in}}%
\pgfpathlineto{\pgfqpoint{2.285479in}{2.009924in}}%
\pgfpathlineto{\pgfqpoint{2.337715in}{2.009803in}}%
\pgfpathlineto{\pgfqpoint{2.389952in}{2.004442in}}%
\pgfpathlineto{\pgfqpoint{2.442189in}{2.012398in}}%
\pgfpathlineto{\pgfqpoint{2.494426in}{2.005666in}}%
\pgfpathlineto{\pgfqpoint{2.546662in}{2.005406in}}%
\pgfpathlineto{\pgfqpoint{2.598899in}{2.011374in}}%
\pgfpathlineto{\pgfqpoint{2.651136in}{2.005429in}}%
\pgfpathlineto{\pgfqpoint{2.703373in}{1.993536in}}%
\pgfpathlineto{\pgfqpoint{2.755609in}{1.995552in}}%
\pgfpathlineto{\pgfqpoint{2.807846in}{2.000746in}}%
\pgfpathlineto{\pgfqpoint{2.860083in}{2.001843in}}%
\pgfpathlineto{\pgfqpoint{2.912320in}{1.996835in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{1.999458in}}%
\pgfpathlineto{\pgfqpoint{3.016793in}{1.994246in}}%
\pgfpathlineto{\pgfqpoint{3.069030in}{1.988196in}}%
\pgfpathlineto{\pgfqpoint{3.121267in}{1.990608in}}%
\pgfpathlineto{\pgfqpoint{3.173504in}{1.988799in}}%
\pgfpathlineto{\pgfqpoint{3.225740in}{1.989226in}}%
\pgfpathlineto{\pgfqpoint{3.277977in}{1.984177in}}%
\pgfpathlineto{\pgfqpoint{3.330214in}{1.991835in}}%
\pgfpathlineto{\pgfqpoint{3.382451in}{1.984029in}}%
\pgfpathlineto{\pgfqpoint{3.434687in}{1.986784in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{1.982281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathcurveto{\pgfqpoint{0.006446in}{-0.024306in}}{\pgfqpoint{0.012629in}{-0.021745in}}{\pgfqpoint{0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.021745in}{-0.012629in}}{\pgfqpoint{0.024306in}{-0.006446in}}{\pgfqpoint{0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.024306in}{0.006446in}}{\pgfqpoint{0.021745in}{0.012629in}}{\pgfqpoint{0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.012629in}{0.021745in}}{\pgfqpoint{0.006446in}{0.024306in}}{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfpathcurveto{\pgfqpoint{-0.006446in}{0.024306in}}{\pgfqpoint{-0.012629in}{0.021745in}}{\pgfqpoint{-0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.021745in}{0.012629in}}{\pgfqpoint{-0.024306in}{0.006446in}}{\pgfqpoint{-0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.024306in}{-0.006446in}}{\pgfqpoint{-0.021745in}{-0.012629in}}{\pgfqpoint{-0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.012629in}{-0.021745in}}{\pgfqpoint{-0.006446in}{-0.024306in}}{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.068181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{2.060633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875086in}{2.056377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084033in}{2.049529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292980in}{2.049232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501927in}{2.047952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{2.031385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919821in}{2.037232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128768in}{2.024925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337715in}{2.009803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546662in}{2.005406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{1.995552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964557in}{1.999458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173504in}{1.988799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382451in}{1.984029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.226407in}}%
\pgfpathlineto{\pgfqpoint{0.509429in}{2.224784in}}%
\pgfpathlineto{\pgfqpoint{0.561666in}{2.235953in}}%
\pgfpathlineto{\pgfqpoint{0.613903in}{2.235791in}}%
\pgfpathlineto{\pgfqpoint{0.666139in}{2.240544in}}%
\pgfpathlineto{\pgfqpoint{0.718376in}{2.239846in}}%
\pgfpathlineto{\pgfqpoint{0.770613in}{2.238029in}}%
\pgfpathlineto{\pgfqpoint{0.822850in}{2.245731in}}%
\pgfpathlineto{\pgfqpoint{0.875086in}{2.232672in}}%
\pgfpathlineto{\pgfqpoint{0.927323in}{2.238424in}}%
\pgfpathlineto{\pgfqpoint{0.979560in}{2.235408in}}%
\pgfpathlineto{\pgfqpoint{1.031797in}{2.238291in}}%
\pgfpathlineto{\pgfqpoint{1.084033in}{2.234585in}}%
\pgfpathlineto{\pgfqpoint{1.136270in}{2.236205in}}%
\pgfpathlineto{\pgfqpoint{1.188507in}{2.232792in}}%
\pgfpathlineto{\pgfqpoint{1.240744in}{2.231215in}}%
\pgfpathlineto{\pgfqpoint{1.292980in}{2.232661in}}%
\pgfpathlineto{\pgfqpoint{1.345217in}{2.226394in}}%
\pgfpathlineto{\pgfqpoint{1.397454in}{2.233837in}}%
\pgfpathlineto{\pgfqpoint{1.449691in}{2.226018in}}%
\pgfpathlineto{\pgfqpoint{1.501927in}{2.231338in}}%
\pgfpathlineto{\pgfqpoint{1.554164in}{2.216132in}}%
\pgfpathlineto{\pgfqpoint{1.606401in}{2.224969in}}%
\pgfpathlineto{\pgfqpoint{1.658638in}{2.224129in}}%
\pgfpathlineto{\pgfqpoint{1.710874in}{2.218693in}}%
\pgfpathlineto{\pgfqpoint{1.763111in}{2.210420in}}%
\pgfpathlineto{\pgfqpoint{1.815348in}{2.215223in}}%
\pgfpathlineto{\pgfqpoint{1.867585in}{2.207737in}}%
\pgfpathlineto{\pgfqpoint{1.919821in}{2.215971in}}%
\pgfpathlineto{\pgfqpoint{1.972058in}{2.210103in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{2.210207in}}%
\pgfpathlineto{\pgfqpoint{2.076532in}{2.206103in}}%
\pgfpathlineto{\pgfqpoint{2.128768in}{2.207240in}}%
\pgfpathlineto{\pgfqpoint{2.181005in}{2.193518in}}%
\pgfpathlineto{\pgfqpoint{2.233242in}{2.192406in}}%
\pgfpathlineto{\pgfqpoint{2.285479in}{2.193211in}}%
\pgfpathlineto{\pgfqpoint{2.337715in}{2.191964in}}%
\pgfpathlineto{\pgfqpoint{2.389952in}{2.188598in}}%
\pgfpathlineto{\pgfqpoint{2.442189in}{2.192780in}}%
\pgfpathlineto{\pgfqpoint{2.494426in}{2.186391in}}%
\pgfpathlineto{\pgfqpoint{2.546662in}{2.179809in}}%
\pgfpathlineto{\pgfqpoint{2.598899in}{2.184721in}}%
\pgfpathlineto{\pgfqpoint{2.651136in}{2.179945in}}%
\pgfpathlineto{\pgfqpoint{2.703373in}{2.168086in}}%
\pgfpathlineto{\pgfqpoint{2.755609in}{2.161759in}}%
\pgfpathlineto{\pgfqpoint{2.807846in}{2.167670in}}%
\pgfpathlineto{\pgfqpoint{2.860083in}{2.164980in}}%
\pgfpathlineto{\pgfqpoint{2.912320in}{2.161714in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{2.159445in}}%
\pgfpathlineto{\pgfqpoint{3.016793in}{2.152783in}}%
\pgfpathlineto{\pgfqpoint{3.069030in}{2.143164in}}%
\pgfpathlineto{\pgfqpoint{3.121267in}{2.143523in}}%
\pgfpathlineto{\pgfqpoint{3.173504in}{2.137901in}}%
\pgfpathlineto{\pgfqpoint{3.225740in}{2.134519in}}%
\pgfpathlineto{\pgfqpoint{3.277977in}{2.129332in}}%
\pgfpathlineto{\pgfqpoint{3.330214in}{2.131635in}}%
\pgfpathlineto{\pgfqpoint{3.382451in}{2.118171in}}%
\pgfpathlineto{\pgfqpoint{3.434687in}{2.119133in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.110078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{-0.024306in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.226407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{2.240544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875086in}{2.232672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084033in}{2.234585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292980in}{2.232661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501927in}{2.231338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{2.218693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919821in}{2.215971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128768in}{2.207240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337715in}{2.191964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546662in}{2.179809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{2.161759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964557in}{2.159445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173504in}{2.137901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382451in}{2.118171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.597421in}}%
\pgfpathlineto{\pgfqpoint{0.509429in}{0.586390in}}%
\pgfpathlineto{\pgfqpoint{0.561666in}{0.580427in}}%
\pgfpathlineto{\pgfqpoint{0.613903in}{0.573041in}}%
\pgfpathlineto{\pgfqpoint{0.666139in}{0.569976in}}%
\pgfpathlineto{\pgfqpoint{0.718376in}{0.564865in}}%
\pgfpathlineto{\pgfqpoint{0.770613in}{0.562897in}}%
\pgfpathlineto{\pgfqpoint{0.822850in}{0.567603in}}%
\pgfpathlineto{\pgfqpoint{0.875086in}{0.564650in}}%
\pgfpathlineto{\pgfqpoint{0.927323in}{0.565766in}}%
\pgfpathlineto{\pgfqpoint{0.979560in}{0.563686in}}%
\pgfpathlineto{\pgfqpoint{1.031797in}{0.567988in}}%
\pgfpathlineto{\pgfqpoint{1.084033in}{0.571112in}}%
\pgfpathlineto{\pgfqpoint{1.136270in}{0.567012in}}%
\pgfpathlineto{\pgfqpoint{1.188507in}{0.570687in}}%
\pgfpathlineto{\pgfqpoint{1.240744in}{0.566373in}}%
\pgfpathlineto{\pgfqpoint{1.292980in}{0.572111in}}%
\pgfpathlineto{\pgfqpoint{1.345217in}{0.574379in}}%
\pgfpathlineto{\pgfqpoint{1.397454in}{0.577489in}}%
\pgfpathlineto{\pgfqpoint{1.449691in}{0.579494in}}%
\pgfpathlineto{\pgfqpoint{1.501927in}{0.579443in}}%
\pgfpathlineto{\pgfqpoint{1.554164in}{0.580681in}}%
\pgfpathlineto{\pgfqpoint{1.606401in}{0.583697in}}%
\pgfpathlineto{\pgfqpoint{1.658638in}{0.584413in}}%
\pgfpathlineto{\pgfqpoint{1.710874in}{0.584238in}}%
\pgfpathlineto{\pgfqpoint{1.763111in}{0.581549in}}%
\pgfpathlineto{\pgfqpoint{1.815348in}{0.587182in}}%
\pgfpathlineto{\pgfqpoint{1.867585in}{0.588619in}}%
\pgfpathlineto{\pgfqpoint{1.919821in}{0.591608in}}%
\pgfpathlineto{\pgfqpoint{1.972058in}{0.596916in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{0.595845in}}%
\pgfpathlineto{\pgfqpoint{2.076532in}{0.598410in}}%
\pgfpathlineto{\pgfqpoint{2.128768in}{0.594153in}}%
\pgfpathlineto{\pgfqpoint{2.181005in}{0.603468in}}%
\pgfpathlineto{\pgfqpoint{2.233242in}{0.599225in}}%
\pgfpathlineto{\pgfqpoint{2.285479in}{0.602870in}}%
\pgfpathlineto{\pgfqpoint{2.337715in}{0.599739in}}%
\pgfpathlineto{\pgfqpoint{2.389952in}{0.602631in}}%
\pgfpathlineto{\pgfqpoint{2.442189in}{0.609380in}}%
\pgfpathlineto{\pgfqpoint{2.494426in}{0.612535in}}%
\pgfpathlineto{\pgfqpoint{2.546662in}{0.609558in}}%
\pgfpathlineto{\pgfqpoint{2.598899in}{0.611513in}}%
\pgfpathlineto{\pgfqpoint{2.651136in}{0.614867in}}%
\pgfpathlineto{\pgfqpoint{2.703373in}{0.614222in}}%
\pgfpathlineto{\pgfqpoint{2.755609in}{0.613670in}}%
\pgfpathlineto{\pgfqpoint{2.807846in}{0.613316in}}%
\pgfpathlineto{\pgfqpoint{2.860083in}{0.618605in}}%
\pgfpathlineto{\pgfqpoint{2.912320in}{0.620282in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{0.621573in}}%
\pgfpathlineto{\pgfqpoint{3.016793in}{0.624003in}}%
\pgfpathlineto{\pgfqpoint{3.069030in}{0.619957in}}%
\pgfpathlineto{\pgfqpoint{3.121267in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{3.173504in}{0.625044in}}%
\pgfpathlineto{\pgfqpoint{3.225740in}{0.625651in}}%
\pgfpathlineto{\pgfqpoint{3.277977in}{0.623168in}}%
\pgfpathlineto{\pgfqpoint{3.330214in}{0.629404in}}%
\pgfpathlineto{\pgfqpoint{3.382451in}{0.627953in}}%
\pgfpathlineto{\pgfqpoint{3.434687in}{0.637621in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.633414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{-0.024306in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{0.024306in}}%
\pgfpathmoveto{\pgfqpoint{-0.024306in}{0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{-0.024306in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.597421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{0.569976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875086in}{0.564650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084033in}{0.571112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292980in}{0.572111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501927in}{0.579443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{0.584238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919821in}{0.591608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128768in}{0.594153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337715in}{0.599739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546662in}{0.609558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{0.613670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964557in}{0.621573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173504in}{0.625044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382451in}{0.627953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{1.665938in}}%
\pgfpathlineto{\pgfqpoint{0.509429in}{1.599822in}}%
\pgfpathlineto{\pgfqpoint{0.561666in}{1.539553in}}%
\pgfpathlineto{\pgfqpoint{0.613903in}{1.484866in}}%
\pgfpathlineto{\pgfqpoint{0.666139in}{1.433417in}}%
\pgfpathlineto{\pgfqpoint{0.718376in}{1.383485in}}%
\pgfpathlineto{\pgfqpoint{0.770613in}{1.337367in}}%
\pgfpathlineto{\pgfqpoint{0.822850in}{1.307448in}}%
\pgfpathlineto{\pgfqpoint{0.875086in}{1.267960in}}%
\pgfpathlineto{\pgfqpoint{0.927323in}{1.240055in}}%
\pgfpathlineto{\pgfqpoint{0.979560in}{1.210542in}}%
\pgfpathlineto{\pgfqpoint{1.031797in}{1.188067in}}%
\pgfpathlineto{\pgfqpoint{1.084033in}{1.164239in}}%
\pgfpathlineto{\pgfqpoint{1.136270in}{1.149514in}}%
\pgfpathlineto{\pgfqpoint{1.188507in}{1.132517in}}%
\pgfpathlineto{\pgfqpoint{1.240744in}{1.111976in}}%
\pgfpathlineto{\pgfqpoint{1.292980in}{1.098222in}}%
\pgfpathlineto{\pgfqpoint{1.345217in}{1.081681in}}%
\pgfpathlineto{\pgfqpoint{1.397454in}{1.075751in}}%
\pgfpathlineto{\pgfqpoint{1.449691in}{1.062094in}}%
\pgfpathlineto{\pgfqpoint{1.501927in}{1.052031in}}%
\pgfpathlineto{\pgfqpoint{1.554164in}{1.039951in}}%
\pgfpathlineto{\pgfqpoint{1.606401in}{1.030053in}}%
\pgfpathlineto{\pgfqpoint{1.658638in}{1.023762in}}%
\pgfpathlineto{\pgfqpoint{1.710874in}{1.013171in}}%
\pgfpathlineto{\pgfqpoint{1.763111in}{1.001767in}}%
\pgfpathlineto{\pgfqpoint{1.815348in}{1.001764in}}%
\pgfpathlineto{\pgfqpoint{1.867585in}{0.986423in}}%
\pgfpathlineto{\pgfqpoint{1.919821in}{0.994349in}}%
\pgfpathlineto{\pgfqpoint{1.972058in}{0.985941in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{0.980485in}}%
\pgfpathlineto{\pgfqpoint{2.076532in}{0.972372in}}%
\pgfpathlineto{\pgfqpoint{2.128768in}{0.968477in}}%
\pgfpathlineto{\pgfqpoint{2.181005in}{0.960714in}}%
\pgfpathlineto{\pgfqpoint{2.233242in}{0.952492in}}%
\pgfpathlineto{\pgfqpoint{2.285479in}{0.951989in}}%
\pgfpathlineto{\pgfqpoint{2.337715in}{0.945575in}}%
\pgfpathlineto{\pgfqpoint{2.389952in}{0.940439in}}%
\pgfpathlineto{\pgfqpoint{2.442189in}{0.944906in}}%
\pgfpathlineto{\pgfqpoint{2.494426in}{0.938483in}}%
\pgfpathlineto{\pgfqpoint{2.546662in}{0.930886in}}%
\pgfpathlineto{\pgfqpoint{2.598899in}{0.933744in}}%
\pgfpathlineto{\pgfqpoint{2.651136in}{0.931604in}}%
\pgfpathlineto{\pgfqpoint{2.703373in}{0.922357in}}%
\pgfpathlineto{\pgfqpoint{2.755609in}{0.921039in}}%
\pgfpathlineto{\pgfqpoint{2.807846in}{0.917827in}}%
\pgfpathlineto{\pgfqpoint{2.860083in}{0.918765in}}%
\pgfpathlineto{\pgfqpoint{2.912320in}{0.915388in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{0.913845in}}%
\pgfpathlineto{\pgfqpoint{3.016793in}{0.910256in}}%
\pgfpathlineto{\pgfqpoint{3.069030in}{0.903261in}}%
\pgfpathlineto{\pgfqpoint{3.121267in}{0.905613in}}%
\pgfpathlineto{\pgfqpoint{3.173504in}{0.900141in}}%
\pgfpathlineto{\pgfqpoint{3.225740in}{0.900129in}}%
\pgfpathlineto{\pgfqpoint{3.277977in}{0.892791in}}%
\pgfpathlineto{\pgfqpoint{3.330214in}{0.896129in}}%
\pgfpathlineto{\pgfqpoint{3.382451in}{0.894002in}}%
\pgfpathlineto{\pgfqpoint{3.434687in}{0.897950in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.890098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfpathlineto{\pgfqpoint{-0.024306in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.024306in}{-0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{1.665938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{1.433417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875086in}{1.267960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084033in}{1.164239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292980in}{1.098222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501927in}{1.052031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{1.013171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919821in}{0.994349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128768in}{0.968477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337715in}{0.945575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546662in}{0.930886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{0.921039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964557in}{0.913845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173504in}{0.900141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382451in}{0.894002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.486924in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.370310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666139in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{0.666139in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666139in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.666139in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188507in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{1.188507in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.188507in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.188507in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.188507in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710874in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{1.710874in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710874in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.710874in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233242in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{2.233242in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233242in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233242in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.233242in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.755609in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{2.755609in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755609in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.755609in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.277977in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.277977in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277977in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277977in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.277977in,y=0.314755in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.972058in,y=0.122655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_{t}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.370310in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.370310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486924in}{0.370310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=0.370310in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{0.807021in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{0.807021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{0.807021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486924in}{0.807021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=0.807021in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{1.243732in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{1.243732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{1.243732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486924in}{1.243732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=1.243732in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{1.680443in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{1.680443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{1.680443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486924in}{1.680443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=1.680443in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.117154in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.117154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.117154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486924in}{2.117154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=2.117154in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457192in}{0.370310in}}{\pgfqpoint{3.029732in}{2.183555in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457192in}{2.553865in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.553865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457192in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486924in}{2.553865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.401637in,y=2.553865in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154723in,y=1.462088in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |{\mathbf z}^* {\mathbf H} {\mathbf f}|^2 / \|{\mathbf H}\|_2^2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
