%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.546008in}{1.018403in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.546008in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.546008in}{1.018403in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.018403in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.430304in}{0.237593in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.980228in}{0.497445in}}{\pgfqpoint{0.530151in}{0.757297in}}%
\pgfpathlineto{\pgfqpoint{0.519040in}{0.738052in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.513955in}{0.757025in}}{\pgfqpoint{0.508870in}{0.775999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.527844in}{0.781082in}}{\pgfqpoint{0.546818in}{0.786165in}}%
\pgfpathlineto{\pgfqpoint{0.535707in}{0.766920in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.985783in}{0.507068in}}{\pgfqpoint{1.435860in}{0.247216in}}%
\pgfpathlineto{\pgfqpoint{1.430304in}{0.237593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722308in,y=0.775999in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathbf{s}_{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.430304in}{0.247216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.880381in}{0.507068in}}{\pgfqpoint{2.330458in}{0.766920in}}%
\pgfpathlineto{\pgfqpoint{2.319346in}{0.786165in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.338320in}{0.781082in}}{\pgfqpoint{2.357294in}{0.775999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.352209in}{0.757025in}}{\pgfqpoint{2.347124in}{0.738052in}}%
\pgfpathlineto{\pgfqpoint{2.336013in}{0.757297in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.885937in}{0.497445in}}{\pgfqpoint{1.435860in}{0.237593in}}%
\pgfpathlineto{\pgfqpoint{1.430304in}{0.247216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.449715in,y=0.829358in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathbf{s}_{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.433719in}{0.236886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.917446in}{0.177272in}}{\pgfqpoint{0.401173in}{0.117658in}}%
\pgfpathlineto{\pgfqpoint{0.403722in}{0.095582in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.388330in}{0.107786in}}{\pgfqpoint{0.372939in}{0.119990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.385144in}{0.135380in}}{\pgfqpoint{0.397349in}{0.150771in}}%
\pgfpathlineto{\pgfqpoint{0.399898in}{0.128695in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.916172in}{0.188309in}}{\pgfqpoint{1.432445in}{0.247924in}}%
\pgfpathlineto{\pgfqpoint{1.433719in}{0.236886in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.213917in,y=0.101628in,,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathbf{v}^{(0)}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432672in}{0.236864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.914389in}{0.275269in}}{\pgfqpoint{0.396106in}{0.313673in}}%
\pgfpathlineto{\pgfqpoint{0.394464in}{0.291512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.381638in}{0.306389in}}{\pgfqpoint{0.368812in}{0.321267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.383691in}{0.334091in}}{\pgfqpoint{0.398569in}{0.346916in}}%
\pgfpathlineto{\pgfqpoint{0.396927in}{0.324754in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.915210in}{0.286350in}}{\pgfqpoint{1.433493in}{0.247945in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{0.236864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.209172in,y=0.333096in,,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathbf{v}^{(1)}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.431741in}{0.237013in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.927402in}{0.362446in}}{\pgfqpoint{0.423062in}{0.487879in}}%
\pgfpathlineto{\pgfqpoint{0.417698in}{0.466313in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.407571in}{0.483144in}}{\pgfqpoint{0.397443in}{0.499975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.414275in}{0.510101in}}{\pgfqpoint{0.431107in}{0.520226in}}%
\pgfpathlineto{\pgfqpoint{0.425744in}{0.498661in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.930083in}{0.373229in}}{\pgfqpoint{1.434423in}{0.247796in}}%
\pgfpathlineto{\pgfqpoint{1.431741in}{0.237013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.242098in,y=0.538610in,,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathbf{v}^{(2)}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.431104in}{0.237213in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.945454in}{0.422242in}}{\pgfqpoint{0.459804in}{0.607271in}}%
\pgfpathlineto{\pgfqpoint{0.451892in}{0.586505in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.443857in}{0.604429in}}{\pgfqpoint{0.435821in}{0.622353in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.453746in}{0.630387in}}{\pgfqpoint{0.471671in}{0.638420in}}%
\pgfpathlineto{\pgfqpoint{0.463760in}{0.617654in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.949410in}{0.432625in}}{\pgfqpoint{1.435060in}{0.247596in}}%
\pgfpathlineto{\pgfqpoint{1.431104in}{0.237213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.286232in,y=0.679346in,,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathbf{v}^{(3)}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.430731in}{0.237371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.959869in}{0.457327in}}{\pgfqpoint{0.489007in}{0.677284in}}%
\pgfpathlineto{\pgfqpoint{0.479601in}{0.657150in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.472895in}{0.675612in}}{\pgfqpoint{0.466188in}{0.694075in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.484651in}{0.700779in}}{\pgfqpoint{0.503114in}{0.707484in}}%
\pgfpathlineto{\pgfqpoint{0.493709in}{0.687350in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.964571in}{0.467394in}}{\pgfqpoint{1.435433in}{0.247438in}}%
\pgfpathlineto{\pgfqpoint{1.430731in}{0.237371in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.430528in}{0.237471in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.969029in}{0.476451in}}{\pgfqpoint{0.507531in}{0.715430in}}%
\pgfpathlineto{\pgfqpoint{0.497312in}{0.695697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.491364in}{0.714417in}}{\pgfqpoint{0.485416in}{0.733138in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.504137in}{0.739084in}}{\pgfqpoint{0.522859in}{0.745030in}}%
\pgfpathlineto{\pgfqpoint{0.512640in}{0.725297in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.974138in}{0.486317in}}{\pgfqpoint{1.435637in}{0.247338in}}%
\pgfpathlineto{\pgfqpoint{1.430528in}{0.237471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.505882,0.043137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.694118,0.505882,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677978in}{0.151835in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.601460in}{0.355745in}}{\pgfqpoint{0.707970in}{0.526585in}}%
\pgfpathlineto{\pgfqpoint{0.678506in}{0.544955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.722695in}{0.569557in}}{\pgfqpoint{0.769716in}{0.585918in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.759251in}{0.536979in}}{\pgfqpoint{0.761007in}{0.493519in}}%
\pgfpathlineto{\pgfqpoint{0.731542in}{0.511889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.632281in}{0.352676in}}{\pgfqpoint{0.703985in}{0.161594in}}%
\pgfpathlineto{\pgfqpoint{0.677978in}{0.151835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
