%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'anc_bd.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{138.27999878bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{anc_bd.pdf}}%
    \put(0.55504567,0.11837869){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny $y(t)$}}}%
    \put(0.096819,0.58705202){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny $H(z)$}}}%
    \put(0.23513161,0.28720212){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny $\sigma_{\epsilon}v(t)$}}}%
    \put(0.84271666,0.58705219){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny $z^{-M}$}}}%
    \put(0.73973838,0.15078942){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Processor}}}%
    \put(0.57337079,0.6270921){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny $c(t)$}}}%
    \put(0.25207654,0.62812495){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny $s(t)$}}}%
  \end{picture}%
\endgroup%
